movie 'E:\Projects\CNC3\Data\APTBUI~1\034A3~1.0-D\pc\Output\MISSIO~1\\MISSIO~1.eaf' &compressed // flash 7, total frames: 1, frame rate: 30 fps, 1024x768 px

  &defineMovieClip 3 // total frames: 1
  &end // of defineMovieClip 3

  &defineMovieClip 6 // total frames: 20

    &frame 19
      &stop
    &end // of frame 19
  &end // of defineMovieClip 6

  &defineMovieClip 7 // total frames: 20

    &frame 19
      &stop
    &end // of frame 19
  &end // of defineMovieClip 7

  &defineMovieClip 8 // total frames: 1
  &end // of defineMovieClip 8
  
  &exportAssets
    8 &as 'RibbonAlien2'
  &end // of exportAssets

  &defineMovieClip 11 // total frames: 1
  &end // of defineMovieClip 11

  &defineMovieClip 14 // total frames: 1
  &end // of defineMovieClip 14

  &defineMovieClip 15 // total frames: 20

    &frame 19
      &stop
    &end // of frame 19
  &end // of defineMovieClip 15

  &defineMovieClip 16 // total frames: 1
  &end // of defineMovieClip 16
  
  &exportAssets
    16 &as 'RibbonAlien1'
  &end // of exportAssets

  &defineMovieClip 19 // total frames: 1
  &end // of defineMovieClip 19

  &defineMovieClip 22 // total frames: 1
  &end // of defineMovieClip 22

  &defineMovieClip 23 // total frames: 30
  &end // of defineMovieClip 23

  &defineMovieClip 24 // total frames: 10

    &frame 9
      &stop
    &end // of frame 9
  &end // of defineMovieClip 24

  &defineMovieClip 25 // total frames: 1
  &end // of defineMovieClip 25
  
  &exportAssets
    25 &as 'RibbonNOD2'
  &end // of exportAssets

  &defineMovieClip 28 // total frames: 1
  &end // of defineMovieClip 28

  &defineMovieClip 29 // total frames: 15

    &frame 9
      &stop
    &end // of frame 9
  &end // of defineMovieClip 29

  &defineMovieClip 30 // total frames: 1
  &end // of defineMovieClip 30
  
  &exportAssets
    30 &as 'RibbonNOD1'
  &end // of exportAssets

  &defineMovieClip 33 // total frames: 1
  &end // of defineMovieClip 33

  &defineMovieClip 34 // total frames: 30
  &end // of defineMovieClip 34

  &defineMovieClip 35 // total frames: 15

    &frame 9
      &stop
    &end // of frame 9
  &end // of defineMovieClip 35

  &defineMovieClip 36 // total frames: 1
  &end // of defineMovieClip 36
  
  &exportAssets
    36 &as 'RibbonGDI2'
  &end // of exportAssets

  &defineMovieClip 39 // total frames: 1
  &end // of defineMovieClip 39

  &defineMovieClip 40 // total frames: 18

    &frame 9
      &stop
    &end // of frame 9
  &end // of defineMovieClip 40

  &defineMovieClip 41 // total frames: 1
  &end // of defineMovieClip 41
  
  &exportAssets
    41 &as 'RibbonGDI1'
  &end // of exportAssets

  &defineMovieClip 43 // total frames: 1
  &end // of defineMovieClip 43

  &defineMovieClip 46 // total frames: 1
  &end // of defineMovieClip 46

  &defineMovieClip 49 // total frames: 1
  &end // of defineMovieClip 49

  &defineMovieClip 52 // total frames: 1
  &end // of defineMovieClip 52

  &defineMovieClip 53 // total frames: 60
  &end // of defineMovieClip 53

  &defineMovieClip 55 // total frames: 1
  &end // of defineMovieClip 55

  &defineMovieClip 56 // total frames: 1
  &end // of defineMovieClip 56

  &defineMovieClip 57 // total frames: 80

    &frame 69
      &gotoLabel '_Repeat'
      &play
    &end // of frame 69
  &end // of defineMovieClip 57

  &defineMovieClip 58 // total frames: 58

    &frame 57
      &stop
    &end // of frame 57
  &end // of defineMovieClip 58

  &defineMovieClip 59 // total frames: 1
  &end // of defineMovieClip 59
  
  &exportAssets
    59 &as 'MedalGDI3'
  &end // of exportAssets

  &defineMovieClip 62 // total frames: 1
  &end // of defineMovieClip 62

  &defineMovieClip 65 // total frames: 1
  &end // of defineMovieClip 65

  &defineMovieClip 66 // total frames: 58

    &frame 57
      &stop
    &end // of frame 57
  &end // of defineMovieClip 66

  &defineMovieClip 67 // total frames: 1
  &end // of defineMovieClip 67
  
  &exportAssets
    67 &as 'MedalGDI2'
  &end // of exportAssets

  &defineMovieClip 68 // total frames: 58

    &frame 57
      &stop
    &end // of frame 57
  &end // of defineMovieClip 68

  &defineMovieClip 69 // total frames: 1
  &end // of defineMovieClip 69
  
  &exportAssets
    69 &as 'MedalGDI1'
  &end // of exportAssets

  &defineMovieClip 72 // total frames: 1
  &end // of defineMovieClip 72

  &defineMovieClip 75 // total frames: 1
  &end // of defineMovieClip 75

  &defineMovieClip 78 // total frames: 1
  &end // of defineMovieClip 78

  &defineMovieClip 79 // total frames: 40
  &end // of defineMovieClip 79

  &defineMovieClip 81 // total frames: 1
  &end // of defineMovieClip 81

  &defineMovieClip 82 // total frames: 80

    &frame 69
      &gotoLabel '_Repeat'
      &play
    &end // of frame 69
  &end // of defineMovieClip 82

  &defineMovieClip 83 // total frames: 58

    &frame 57
      &stop
    &end // of frame 57
  &end // of defineMovieClip 83

  &defineMovieClip 84 // total frames: 1
  &end // of defineMovieClip 84
  
  &exportAssets
    84 &as 'MedalNOD3'
  &end // of exportAssets

  &defineMovieClip 87 // total frames: 1
  &end // of defineMovieClip 87

  &defineMovieClip 88 // total frames: 58

    &frame 57
      &stop
    &end // of frame 57
  &end // of defineMovieClip 88

  &defineMovieClip 89 // total frames: 1
  &end // of defineMovieClip 89
  
  &exportAssets
    89 &as 'MedalNOD2'
  &end // of exportAssets

  &defineMovieClip 92 // total frames: 1
  &end // of defineMovieClip 92

  &defineMovieClip 93 // total frames: 58

    &frame 57
      &stop
    &end // of frame 57
  &end // of defineMovieClip 93

  &defineMovieClip 94 // total frames: 1
  &end // of defineMovieClip 94
  
  &exportAssets
    94 &as 'MedalNOD1'
  &end // of exportAssets

  &defineMovieClip 97 // total frames: 1
  &end // of defineMovieClip 97

  &defineMovieClip 100 // total frames: 1
  &end // of defineMovieClip 100

  &defineMovieClip 103 // total frames: 1
  &end // of defineMovieClip 103

  &defineMovieClip 104 // total frames: 40
  &end // of defineMovieClip 104

  &defineMovieClip 106 // total frames: 1
  &end // of defineMovieClip 106

  &defineMovieClip 107 // total frames: 80

    &frame 69
      &gotoLabel '_Repeat'
      &play
    &end // of frame 69
  &end // of defineMovieClip 107

  &defineMovieClip 108 // total frames: 58

    &frame 57
      &stop
    &end // of frame 57
  &end // of defineMovieClip 108

  &defineMovieClip 109 // total frames: 1
  &end // of defineMovieClip 109
  
  &exportAssets
    109 &as 'MedalAlien3'
  &end // of exportAssets

  &defineMovieClip 112 // total frames: 1
  &end // of defineMovieClip 112

  &defineMovieClip 113 // total frames: 58

    &frame 57
      &stop
    &end // of frame 57
  &end // of defineMovieClip 113

  &defineMovieClip 114 // total frames: 1
  &end // of defineMovieClip 114
  
  &exportAssets
    114 &as 'MedalAlien2'
  &end // of exportAssets

  &defineMovieClip 117 // total frames: 1
  &end // of defineMovieClip 117

  &defineMovieClip 118 // total frames: 58

    &frame 57
      &stop
    &end // of frame 57
  &end // of defineMovieClip 118

  &defineMovieClip 119 // total frames: 1
  &end // of defineMovieClip 119
  
  &exportAssets
    119 &as 'MedalAlien1'
  &end // of exportAssets

  &defineMovieClip 124 // total frames: 1
  &end // of defineMovieClip 124

  &defineMovieClip 127 // total frames: 1
  &end // of defineMovieClip 127

  &defineMovieClip 129 // total frames: 1
  &end // of defineMovieClip 129

  &defineMovieClip 132 // total frames: 1
  &end // of defineMovieClip 132

  &defineMovieClip 135 // total frames: 17

    &frame 10
      &stop
    &end // of frame 10

    &frame 11
      &stop
    &end // of frame 11
  &end // of defineMovieClip 135

  &defineMovieClip 138 // total frames: 1
  &end // of defineMovieClip 138

  &defineMovieClip 141 // total frames: 1
  &end // of defineMovieClip 141

  &defineMovieClip 144 // total frames: 1
  &end // of defineMovieClip 144

  &defineMovieClip 147 // total frames: 1
  &end // of defineMovieClip 147

  &defineMovieClip 148 // total frames: 51

    &frame 0
      &constants 'vCurFrame', 'vCheckboxFrame', 'onEnterFrame', 'WaitTextFrame', 'vTextFrame', 'WaitCompleteFrame', 'vCompletFrame', 'vComplete', 'vAwardDesc', 'Text', '_visible', 'this', 'WaitCheckboxFrame'  
      &function2 WaitCheckboxFrame () (r:1='this', r:2='_parent')
        &push r:2        
        &pushsdbgm 0							//'vCurFrame'
        &pushsdbgv 1							//'vCheckboxFrame'
        &lessThan
        &not
        &not
        &jnz label1        
        &gotoLabel '_checkbox'
        &play
        &push r:1        
        &pushsdb 2							//'onEnterFrame'
        &pushsdbgv 3							//'WaitTextFrame'
        &setMember
       label1:
      &end // of function WaitCheckboxFrame

      &function2 WaitTextFrame () (r:1='this', r:2='_parent')
        &push r:2        
        &pushsdbgm 0							//'vCurFrame'
        &pushsdbgv 4							//'vTextFrame'
        &lessThan
        &not
        &not
        &jnz label2        
        &gotoLabel '_text'
        &play
        &push r:1        
        &pushsdb 2							//'onEnterFrame'
        &pushsdbgv 5							//'WaitCompleteFrame'
        &setMember
       label2:
      &end // of function WaitTextFrame

      &function2 WaitCompleteFrame () (r:1='this', r:2='_parent')
        &push r:2        
        &pushsdbgm 0							//'vCurFrame'
        &pushsdbgv 6							//'vCompletFrame'
        &lessThan
        &not
        &not
        &jnz label5        
        &pushsdbgv 7							//'vComplete'
        &not
        &jnz label3        
        &gotoLabel '_complete'
        &play
        &jmp label4        
       label3:
        &gotoLabel '_incomplete'
        &play
       label4:
        &push r:1        
        &pushsdb 2							//'onEnterFrame'
        &pushundef
        &setMember
       label5:
      &end // of function WaitCompleteFrame

      &pushsdb 8							//'vAwardDesc'
      &var
      &pushsdb 7							//'vComplete'
      &var
      &pushsdbgv 9							//'Text'
      &pushsdb 10							//'_visible'
      &pushfalse
      &setMember
      &pushthisgv
      &pushsdb 2							//'onEnterFrame'
      &pushsdbgv 12							//'WaitCheckboxFrame'
      &setMember
    &end // of frame 0

    &frame 0
      &stop
    &end // of frame 0

    &frame 11
      &stop
    &end // of frame 11

    &frame 21
      &stop
    &end // of frame 21

    &frame 31
      &getURL 'FSCommand:PlaySound'       'STATS_BoxesChecked'      
    &end // of frame 31

    &frame 40
      &stop
    &end // of frame 40

    &frame 41
      &pushs '_failure'
      &pushone
      &pushsgv 'TextFlash'
      &pushs 'gotoAndPlay'
      &callmp
    &end // of frame 41

    &frame 50
      &stop
    &end // of frame 50
  &end // of defineMovieClip 148
  
  &exportAssets
    148 &as 'CompletedLine'
  &end // of exportAssets

  &defineMovieClip 152 // total frames: 11

    &frame 0
      &getURL 'FSCommand:PlaySound'       'STATS_LineSweeps'      
    &end // of frame 0

    &frame 10
      &stop
    &end // of frame 10
  &end // of defineMovieClip 152

  &defineMovieClip 153 // total frames: 10

    &frame 0
      &constants 'vFrame', 'vShowFrame', 'onEnterFrame', 'Text', '_visible', 'WaitShowFrame'  
      &function WaitShowFrame (      )      
        &pushsdb 0							//'vFrame'
        &pushsdbgv 0							//'vFrame'
        &increment
        &setVariable
        &pushsdbgv 0							//'vFrame'
        &pushsdbgv 1							//'vShowFrame'
        &greaterThan
        &not
        &jnz label1        
        &gotoLabel '_show'
        &play
        &pushsdb 2							//'onEnterFrame'
        &pushundef
        &setVariable
       label1:
      &end // of function WaitShowFrame

      &stop
      &pushsdbgv 3							//'Text'
      &pushsdb 4							//'_visible'
      &pushfalse
      &setMember
      &pushsdb 0							//'vFrame'
      &pushzero
      &varEquals
      &pushsdb 2							//'onEnterFrame'
      &pushsdbgv 5							//'WaitShowFrame'
      &setVariable
    &end // of frame 0

    &frame 1
      &stop
    &end // of frame 1
  &end // of defineMovieClip 153
  
  &exportAssets
    153 &as 'StatLineContainer'
  &end // of exportAssets
  
  &importAssets &from 'ShellContent.swf'
    'ShellContent_ShellBackground' &as 154
  &end // of importAssets

  &defineMovieClip 159 // total frames: 1
  &end // of defineMovieClip 159
  
  &importAssets &from 'ShellButtons.swf'
    'ShellButtons Small' &as 160
  &end // of importAssets

  &defineMovieClip 161 // total frames: 1

    &frame 0
      &pushsgv 'Back'
      &pushs 'ReleaseCallback'
      &function2  () (r:1='_parent')
        &pushzero
        &push r:1        
        &pushs 'OnPreviousScreen'
        &callmp
      &end // of function 

      &setMember
    &end // of frame 0

    &frame 0
      &pushsgv 'Next'
      &pushs 'ReleaseCallback'
      &function2  () (r:1='_parent')
        &pushzero
        &push r:1        
        &pushs 'OnNextScreen'
        &callmp
      &end // of function 

      &setMember
    &end // of frame 0

    &frame 0
      &pushsgv 'Done'
      &pushs 'ReleaseCallback'
      &function2  () (r:1='_parent')
        &pushzero
        &push r:1        
        &pushs 'OnDone'
        &callmp
      &end // of function 

      &setMember
    &end // of frame 0

    &placeMovieClip 160 &as 'Next'
    
      &onClipEvent &construct
        &pushs 'vStartMode'
        &pushssv ''
      &end
    &end // of placeMovieClip 160
  &end // of defineMovieClip 161

  &defineMovieClip 164 // total frames: 1
  &end // of defineMovieClip 164

  &defineMovieClip 166 // total frames: 1
  &end // of defineMovieClip 166
  
  &exportAssets
    153 &as 'StatLineContainer'
  &end // of exportAssets

  &defineMovieClip 167 // total frames: 1

    &frame 0
      &constants 'Guide', '_visible', 'vStats', '_root', 'MissionSummary', 'Stats', 'xPos', '_x', 'yPos', '_y', 'ySpace', '_height', 'results', 'Object', 'showTime', 'depth', 'index', 'member', '_', 'keyValue', 'Add a member:', '->', 'GetKeyValue', 'vStatName', 'key', 'vStatValue', 'value', 'vShowFrame', 'StatLineContainer', 'this', 'attachMovie'  
      &pushsdbgv 0							//'Guide'
      &pushsdb 1							//'_visible'
      &pushfalse
      &setMember
      &pushsdb 2							//'vStats'
      &pushsdbgv 3							//'_root'
      &pushsdbgm 4							//'MissionSummary'
      &pushsdbgm 5							//'Stats'
      &varEquals
      &pushsdb 6							//'xPos'
      &pushsdbgv 0							//'Guide'
      &pushsdbgm 7							//'_x'
      &varEquals
      &pushsdb 8							//'yPos'
      &pushsdbgv 0							//'Guide'
      &pushsdbgm 9							//'_y'
      &varEquals
      &pushsdb 10							//'ySpace'
      &pushsdbgv 0							//'Guide'
      &pushsdbgm 11							//'_height'
      &pushbyte 2
      &multiply
      &varEquals
      &pushsdb 12							//'results'
      &pushzero
      &pushsdb 13							//'Object'
      &new
      &varEquals
      &pushsdb 14							//'showTime'
      &pushzero
      &varEquals
      &pushsdb 15							//'depth'
      &pushone
      &varEquals
      &pushsdb 16							//'index'
      &pushone
      &varEquals
     label1:
      &pushfalse
      &jnz label3      
      &pushsdb 17							//'member'
      &pushsdb 18							//'_'
      &pushsdbgv 16							//'index'
      &add
      &varEquals
      &pushsdb 19							//'keyValue'
      &pushsdbgv 2							//'vStats'
      &pushsdbgv 17							//'member'
      &getMember
      &varEquals
      &pushsdb 20							//'Add a member:'
      &pushsdbgv 17							//'member'
      &add
      &pushsdb 21							//'->'
      &add
      &pushsdbgv 19							//'keyValue'
      &add
      &trace
      &pushsdbgv 19							//'keyValue'
      &pushundef
      &equals
      &not
      &jnz label2      
      &jmp label3      
     label2:
      &pushsdbgv 19							//'keyValue'
      &pushsdbgv 12							//'results'
      &pushbyte 2
      &pushsdbgv 3							//'_root'
      &pushsdbgm 4							//'MissionSummary'
      &dcallmp 22							// GetKeyValue()
      &pushsdb 7							//'_x'
      &pushsdbgv 6							//'xPos'
      &pushsdb 9							//'_y'
      &pushsdbgv 8							//'yPos'
      &pushsdb 23							//'vStatName'
      &pushsdbgv 12							//'results'
      &pushsdbgm 24							//'key'
      &pushsdb 25							//'vStatValue'
      &pushsdbgv 12							//'results'
      &pushsdbgm 26							//'value'
      &pushsdb 27							//'vShowFrame'
      &pushsdbgv 14							//'showTime'
      &pushbyte 5
      &initObject
      &pushsdbgv 15							//'depth'
      &pushsdb 15							//'depth'
      &pushsdbgv 15							//'depth'
      &increment
      &setVariable
      &pushsdbgv 17							//'member'
      &pushsdb 28							//'StatLineContainer'
      &pushbyte 4
      &pushthisgv
      &dcallmp 30							// attachMovie()
      &pushsdb 14							//'showTime'
      &pushsdbgv 14							//'showTime'
      &pushbyte 5
      &add
      &setVariable
      &pushsdb 8							//'yPos'
      &pushsdbgv 8							//'yPos'
      &pushsdbgv 10							//'ySpace'
      &add
      &setVariable
      &pushsdb 16							//'index'
      &pushsdbgv 16							//'index'
      &increment
      &setVariable
      &jmp label1      
     label3:
    &end // of frame 0
  &end // of defineMovieClip 167

  &defineMovieClip 170 // total frames: 1
  &end // of defineMovieClip 170

  &defineMovieClip 173 // total frames: 1
  &end // of defineMovieClip 173

  &defineMovieClip 176 // total frames: 1
  &end // of defineMovieClip 176

  &defineMovieClip 177 // total frames: 19

    &frame 0
      &getURL 'FSCommand:PlaySound'       'STATS_ScreenSwipe'      
    &end // of frame 0

    &frame 18
      &stop
    &end // of frame 18
  &end // of defineMovieClip 177

  &defineMovieClip 179 // total frames: 1
  &end // of defineMovieClip 179

  &defineMovieClip 183 // total frames: 1
  &end // of defineMovieClip 183

  &defineMovieClip 184 // total frames: 1

    &frame 0
      &pushsgv 'Back'
      &pushs 'ReleaseCallback'
      &function2  () (r:1='_parent')
        &pushzero
        &push r:1        
        &pushs 'OnPreviousScreen'
        &callmp
      &end // of function 

      &setMember
    &end // of frame 0

    &frame 0
      &pushsgv 'Next'
      &pushs 'ReleaseCallback'
      &function2  () (r:1='_parent')
        &pushzero
        &push r:1        
        &pushs 'OnNextScreen'
        &callmp
      &end // of function 

      &setMember
    &end // of frame 0

    &frame 0
      &pushsgv 'Done'
      &pushs 'ReleaseCallback'
      &function2  () (r:1='_parent')
        &pushzero
        &push r:1        
        &pushs 'OnDone'
        &callmp
      &end // of function 

      &setMember
    &end // of frame 0

    &placeMovieClip 160 &as 'Next'
    
      &onClipEvent &construct
        &pushs 'vStartMode'
        &pushssv ''
      &end
    &end // of placeMovieClip 160

    &placeMovieClip 160 &as 'Back'
    
      &onClipEvent &construct
        &pushs 'vStartMode'
        &pushssv ''
      &end
    &end // of placeMovieClip 160
  &end // of defineMovieClip 184
  
  &exportAssets
    148 &as 'CompletedLine'
  &end // of exportAssets

  &defineMovieClip 185 // total frames: 1

    &frame 0
      &constants 'Guide', '_visible', 'vCurFrame', 'vDataObj', '_root', 'MissionSummary', 'vData', 'xPos', '_x', 'yPos', '_y', 'ySpace', '_height', 'results', 'Object', 'numElements', 'i', 'member', '_', 'checkboxDelay', 'textDelay', 'completeDelay', 'checkboxTime', 'textTime', 'completeTime', 'GetKeyValue', 'vAwardDesc', 'key', 'vComplete', 'value', '1', 'vCheckboxFrame', 'vTextFrame', 'vCompletFrame', 'CompletedLine', 'this', 'attachMovie', 'onEnterFrame', 'Primary', 'Secondary', 'Intel', 'ShowDifficulty', 'AdvanceShowState', 'ShowRibbon1', 'ShowRibbon2'  
      &pushsdbgv 0							//'Guide'
      &pushsdb 1							//'_visible'
      &pushfalse
      &setMember
      &pushsdb 2							//'vCurFrame'
      &pushzero
      &varEquals
      &pushsdb 3							//'vDataObj'
      &pushsdbgv 4							//'_root'
      &pushsdbgm 5							//'MissionSummary'
      &pushsdbgv 6							//'vData'
      &getMember
      &varEquals
      &pushsdb 7							//'xPos'
      &pushsdbgv 0							//'Guide'
      &pushsdbgm 8							//'_x'
      &varEquals
      &pushsdb 9							//'yPos'
      &pushsdbgv 0							//'Guide'
      &pushsdbgm 10							//'_y'
      &varEquals
      &pushsdb 11							//'ySpace'
      &pushsdbgv 0							//'Guide'
      &pushsdbgm 12							//'_height'
      &pushbyte 2
      &multiply
      &varEquals
      &pushsdb 13							//'results'
      &pushzero
      &pushsdb 14							//'Object'
      &new
      &varEquals
      &pushsdb 15							//'numElements'
      &pushzero
      &varEquals
      &pushsdb 16							//'i'
      &pushone
      &varEquals
     label1:
      &pushfalse
      &jnz label3      
      &pushsdb 17							//'member'
      &pushsdbgv 3							//'vDataObj'
      &pushsdb 18							//'_'
      &pushsdbgv 16							//'i'
      &toString
      &add
      &getMember
      &varEquals
      &pushsdbgv 17							//'member'
      &pushundef
      &equals
      &not
      &jnz label2      
      &jmp label3      
     label2:
      &pushsdb 15							//'numElements'
      &pushsdbgv 15							//'numElements'
      &increment
      &setVariable
      &pushsdb 16							//'i'
      &pushsdbgv 16							//'i'
      &increment
      &setVariable
      &jmp label1      
     label3:
      &pushsdb 19							//'checkboxDelay'
      &pushbyte 3
      &varEquals
      &pushsdb 20							//'textDelay'
      &pushbyte 3
      &varEquals
      &pushsdb 21							//'completeDelay'
      &pushone
      &varEquals
      &pushsdb 22							//'checkboxTime'
      &pushzero
      &varEquals
      &pushsdb 23							//'textTime'
      &pushsdbgv 15							//'numElements'
      &pushsdbgv 19							//'checkboxDelay'
      &multiply
      &varEquals
      &pushsdb 24							//'completeTime'
      &pushsdbgv 23							//'textTime'
      &pushsdbgv 15							//'numElements'
      &pushsdbgv 20							//'textDelay'
      &multiply
      &add
      &varEquals
      &pushsdb 16							//'i'
      &pushone
      &varEquals
     label4:
      &pushfalse
      &jnz label6      
      &pushsdb 17							//'member'
      &pushsdbgv 3							//'vDataObj'
      &pushsdb 18							//'_'
      &pushsdbgv 16							//'i'
      &toString
      &add
      &getMember
      &varEquals
      &pushsdbgv 17							//'member'
      &pushundef
      &equals
      &not
      &jnz label5      
      &jmp label6      
     label5:
      &pushsdbgv 17							//'member'
      &pushsdbgv 13							//'results'
      &pushbyte 2
      &pushsdbgv 4							//'_root'
      &pushsdbgm 5							//'MissionSummary'
      &dcallmp 25							// GetKeyValue()
      &pushsdb 8							//'_x'
      &pushsdbgv 7							//'xPos'
      &pushsdb 10							//'_y'
      &pushsdbgv 9							//'yPos'
      &pushsdb 26							//'vAwardDesc'
      &pushsdbgv 13							//'results'
      &pushsdbgm 27							//'key'
      &pushsdb 28							//'vComplete'
      &pushsdbgv 13							//'results'
      &pushsdbgm 29							//'value'
      &pushsdb 30							//'1'
      &stringEq
      &pushsdb 31							//'vCheckboxFrame'
      &pushsdbgv 22							//'checkboxTime'
      &pushsdb 32							//'vTextFrame'
      &pushsdbgv 23							//'textTime'
      &pushsdb 33							//'vCompletFrame'
      &pushsdbgv 24							//'completeTime'
      &pushbyte 7
      &initObject
      &pushsdbgv 9							//'yPos'
      &pushsdb 18							//'_'
      &pushsdbgv 16							//'i'
      &toString
      &add
      &pushsdb 34							//'CompletedLine'
      &pushbyte 4
      &pushthisgv
      &dcallmp 36							// attachMovie()
      &pushsdb 9							//'yPos'
      &pushsdbgv 9							//'yPos'
      &pushsdbgv 11							//'ySpace'
      &add
      &setVariable
      &pushsdb 22							//'checkboxTime'
      &pushsdbgv 22							//'checkboxTime'
      &pushsdbgv 19							//'checkboxDelay'
      &add
      &setVariable
      &pushsdb 23							//'textTime'
      &pushsdbgv 23							//'textTime'
      &pushsdbgv 20							//'textDelay'
      &add
      &setVariable
      &pushsdb 24							//'completeTime'
      &pushsdbgv 24							//'completeTime'
      &pushsdbgv 21							//'completeDelay'
      &add
      &setVariable
      &pushsdb 16							//'i'
      &pushsdbgv 16							//'i'
      &increment
      &setVariable
      &jmp label4      
     label6:
      &pushsdb 37							//'onEnterFrame'
      &function2  () (r:1='_root')
        &pushsdb 2							//'vCurFrame'
        &pushsdbgv 2							//'vCurFrame'
        &increment
        &setVariable
        &pushsdbgv 2							//'vCurFrame'
        &pushsdbgv 24							//'completeTime'
        &lessThan
        &not
        &not
        &jnz label11        
        &pushsdbgv 6							//'vData'
        &setRegister r:0
        &pushsdb 38							//'Primary'
        &strictEquals
        &jnz label7        
        &push r:0        
        &pushsdb 39							//'Secondary'
        &strictEquals
        &jnz label8        
        &push r:0        
        &pushsdb 40							//'Intel'
        &strictEquals
        &jnz label9        
        &jmp label10        
       label7:
        &pushsdb 41							//'ShowDifficulty'
        &pushone
        &push r:1        
        &pushsdbgm 5							//'MissionSummary'
        &dcallmp 42							// AdvanceShowState()
        &jmp label10        
       label8:
        &pushsdb 43							//'ShowRibbon1'
        &pushone
        &push r:1        
        &pushsdbgm 5							//'MissionSummary'
        &dcallmp 42							// AdvanceShowState()
        &jmp label10        
       label9:
        &pushsdb 44							//'ShowRibbon2'
        &pushone
        &push r:1        
        &pushsdbgm 5							//'MissionSummary'
        &dcallmp 42							// AdvanceShowState()
        &jmp label10        
       label10:
        &pushsdb 37							//'onEnterFrame'
        &pushundef
        &setVariable
       label11:
      &end // of function 

      &setVariable
    &end // of frame 0
  &end // of defineMovieClip 185

  &defineMovieClip 187 // total frames: 1

    &placeMovieClip 185 
    
      &onClipEvent &construct
        &pushs 'vData'
        &pushssv 'Primary'
      &end
    &end // of placeMovieClip 185
  &end // of defineMovieClip 187

  &defineMovieClip 189 // total frames: 1
  &end // of defineMovieClip 189

  &defineMovieClip 191 // total frames: 1

    &frame 0
      &pushs ''
      &pushbyte 7
      &pushfalse
      &setProperty
    &end // of frame 0
  &end // of defineMovieClip 191

  &defineMovieClip 194 // total frames: 1
  &end // of defineMovieClip 194

  &defineMovieClip 197 // total frames: 1
  &end // of defineMovieClip 197

  &defineMovieClip 200 // total frames: 1

    &frame 0
      &constants 'CALLED AGAIN!', 'MissionSummary', 'GetDifficultyIndex', 'Text2', '_visible', 'Text', 'textColor', '0xCC6600', 'vTextString', '$MissionCompletedBronze', '0xCCCCCC', '$MissionCompletedSilver', '0xFFCC00', '$MissionCompletedGold', 'Primary', 'Secondary', 'Intel', 'GetSecondaryComplete', 'vTextString2', '$BonusObjectiveRibbonAwarded', 'Campaign', 'GetFaction', '$BonusObjectivesFailed', 'GetNewIntelComplete', '$IntelligenceRibbonAwarded', '$IntelligenceFailed', 'Error:Not set', 'SetMedalStrings'  
      &function2 SetMedalStrings (r:2='screen') (r:1='_root')
        &pushsdb 0							//'CALLED AGAIN!'
        &trace
        &pushzero
        &push r:1        
        &pushsdbgm 1							//'MissionSummary'
        &pushsdb 2							//'GetDifficultyIndex'
        &callMethod
        &toNumber
        &setRegister r:0
        &pushone
        &strictEquals
        &jnz label1        
        &push r:0        
        &pushbyte 2
        &strictEquals
        &jnz label2        
        &push r:0        
        &pushbyte 3
        &strictEquals
        &jnz label3        
        &jmp label4        
       label1:
        &pushsdbgv 3							//'Text2'
        &pushsdb 4							//'_visible'
        &pushfalse
        &setMember
        &pushsdbgv 5							//'Text'
        &pushsdb 6							//'textColor'
        &pushsdb 7							//'0xCC6600'
        &setMember
        &pushsdbgv 3							//'Text2'
        &pushsdb 6							//'textColor'
        &pushsdb 7							//'0xCC6600'
        &setMember
        &pushsdb 8							//'vTextString'
        &pushsdb 9							//'$MissionCompletedBronze'
        &setVariable
        &jmp label4        
       label2:
        &pushsdbgv 3							//'Text2'
        &pushsdb 4							//'_visible'
        &pushfalse
        &setMember
        &pushsdbgv 5							//'Text'
        &pushsdb 6							//'textColor'
        &pushsdb 10							//'0xCCCCCC'
        &setMember
        &pushsdbgv 3							//'Text2'
        &pushsdb 6							//'textColor'
        &pushsdb 10							//'0xCCCCCC'
        &setMember
        &pushsdb 8							//'vTextString'
        &pushsdb 11							//'$MissionCompletedSilver'
        &setVariable
        &jmp label4        
       label3:
        &pushsdbgv 3							//'Text2'
        &pushsdb 4							//'_visible'
        &pushfalse
        &setMember
        &pushsdbgv 5							//'Text'
        &pushsdb 6							//'textColor'
        &pushsdb 12							//'0xFFCC00'
        &setMember
        &pushsdbgv 3							//'Text2'
        &pushsdb 6							//'textColor'
        &pushsdb 12							//'0xFFCC00'
        &setMember
        &pushsdb 8							//'vTextString'
        &pushsdb 13							//'$MissionCompletedGold'
        &setVariable
        &jmp label4        
       label4:
        &push r:2        
        &setRegister r:0
        &pushsdb 14							//'Primary'
        &strictEquals
        &jnz label5        
        &push r:0        
        &pushsdb 15							//'Secondary'
        &strictEquals
        &jnz label6        
        &push r:0        
        &pushsdb 16							//'Intel'
        &strictEquals
        &jnz label9        
        &jmp label5        
       label5:
        &pushsdbgv 5							//'Text'
        &pushsdb 4							//'_visible'
        &pushtrue
        &setMember
        &pushsdbgv 3							//'Text2'
        &pushsdb 4							//'_visible'
        &pushfalse
        &setMember
        &jmp label12        
       label6:
        &pushsdbgv 5							//'Text'
        &pushsdb 4							//'_visible'
        &pushfalse
        &setMember
        &pushsdbgv 3							//'Text2'
        &pushsdb 4							//'_visible'
        &pushtrue
        &setMember
        &pushzero
        &push r:1        
        &pushsdbgm 1							//'MissionSummary'
        &pushsdb 17							//'GetSecondaryComplete'
        &callMethod
        &not
        &jnz label7        
        &pushsdb 18							//'vTextString2'
        &pushsdb 19							//'$BonusObjectiveRibbonAwarded'
        &pushzero
        &push r:1        
        &pushsdbgm 20							//'Campaign'
        &pushsdb 21							//'GetFaction'
        &callMethod
        &add
        &setVariable
        &jmp label8        
       label7:
        &pushsdb 18							//'vTextString2'
        &pushsdb 22							//'$BonusObjectivesFailed'
        &setVariable
       label8:
        &jmp label12        
       label9:
        &pushsdbgv 5							//'Text'
        &pushsdb 4							//'_visible'
        &pushfalse
        &setMember
        &pushsdbgv 3							//'Text2'
        &pushsdb 4							//'_visible'
        &pushtrue
        &setMember
        &pushzero
        &push r:1        
        &pushsdbgm 1							//'MissionSummary'
        &pushsdb 23							//'GetNewIntelComplete'
        &callMethod
        &not
        &jnz label10        
        &pushsdb 18							//'vTextString2'
        &pushsdb 24							//'$IntelligenceRibbonAwarded'
        &pushzero
        &push r:1        
        &pushsdbgm 20							//'Campaign'
        &pushsdb 21							//'GetFaction'
        &callMethod
        &add
        &setVariable
        &jmp label11        
       label10:
        &pushsdb 18							//'vTextString2'
        &pushsdb 25							//'$IntelligenceFailed'
        &setVariable
       label11:
        &jmp label12        
       label12:
      &end // of function SetMedalStrings

      &pushsdb 8							//'vTextString'
      &pushsdb 26							//'Error:Not set'
      &varEquals
      &pushsdb 18							//'vTextString2'
      &var
      &pushsdb 14							//'Primary'
      &pushone
      &dcallfp 27							// SetMedalStrings()
    &end // of frame 0
  &end // of defineMovieClip 200

  &defineMovieClip 203 // total frames: 1
  &end // of defineMovieClip 203

  &defineMovieClip 204 // total frames: 36

    &frame 26
      &stop
    &end // of frame 26
  &end // of defineMovieClip 204

  &defineMovieClip 205 // total frames: 45

    &frame 0
      &pushs 'vMedalAdded'
      &pushfalse
      &varEquals
      &pushsgv 'Center'
      &pushs '_visible'
      &pushfalse
      &setMember
    &end // of frame 0

    &frame 1
      &constants 'onEnterFrame', 'ShowMedal', 'MissionSummary', 'IsShowStateReady'  
      &stop
      &pushsdb 0							//'onEnterFrame'
      &function2  () (r:1='_root')
        &pushsdb 1							//'ShowMedal'
        &pushone
        &push r:1        
        &pushsdbgm 2							//'MissionSummary'
        &pushsdb 3							//'IsShowStateReady'
        &callMethod
        &not
        &jnz label1        
        &pushsdb 0							//'onEnterFrame'
        &pushundef
        &setVariable
        &gotoLabel '_showMedal'
        &play
       label1:
      &end // of function 

      &setVariable
    &end // of frame 1

    &frame 2
      &constants 'vMedalAdded', 'Medal', '_root', 'MissionSummary', 'MedalMcName', 'attachMovie', 'Ribbon1', 'Ribbon1McName', 'Ribbon2', 'Ribbon2McName', '_visible', 'onEnterFrame', 'ShowRibbon1', 'IsShowStateReady'  
      &stop
      &pushsdbgv 0							//'vMedalAdded'
      &not
      &not
      &jnz label1      
      &pushone
      &pushsdb 1							//'Medal'
      &pushsdbgv 2							//'_root'
      &pushsdbgm 3							//'MissionSummary'
      &pushsdbgm 4							//'MedalMcName'
      &pushbyte 3
      &dcallfp 5							// attachMovie()
      &pushbyte 2
      &pushsdb 6							//'Ribbon1'
      &pushsdbgv 2							//'_root'
      &pushsdbgm 3							//'MissionSummary'
      &pushsdbgm 7							//'Ribbon1McName'
      &pushbyte 3
      &dcallfp 5							// attachMovie()
      &pushbyte 3
      &pushsdb 8							//'Ribbon2'
      &pushsdbgv 2							//'_root'
      &pushsdbgm 3							//'MissionSummary'
      &pushsdbgm 9							//'Ribbon2McName'
      &pushbyte 3
      &dcallfp 5							// attachMovie()
      &pushsdb 0							//'vMedalAdded'
      &pushtrue
      &setVariable
     label1:
      &pushsdbgv 6							//'Ribbon1'
      &pushsdb 10							//'_visible'
      &pushfalse
      &setMember
      &pushsdbgv 8							//'Ribbon2'
      &pushsdb 10							//'_visible'
      &pushfalse
      &setMember
      &getURL 'FSCommand:PlaySound'       'STATS_AwardMarked'      
      &pushsdb 11							//'onEnterFrame'
      &function2  () (r:1='_root')
        &pushsdb 12							//'ShowRibbon1'
        &pushone
        &push r:1        
        &pushsdbgm 3							//'MissionSummary'
        &pushsdb 13							//'IsShowStateReady'
        &callMethod
        &not
        &jnz label2        
        &pushsdb 11							//'onEnterFrame'
        &pushundef
        &setVariable
        &gotoLabel '_showRibbon1'
        &play
       label2:
      &end // of function 

      &setVariable
    &end // of frame 2

    &frame 14
      &constants 'Ribbon1', '_visible', 'Ribbon2', 'onEnterFrame', 'ShowRibbon2', 'MissionSummary', 'IsShowStateReady'  
      &stop
      &pushsdbgv 0							//'Ribbon1'
      &pushsdb 1							//'_visible'
      &pushtrue
      &setMember
      &pushsdbgv 2							//'Ribbon2'
      &pushsdb 1							//'_visible'
      &pushfalse
      &setMember
      &pushsdb 3							//'onEnterFrame'
      &function2  () (r:1='_root')
        &pushsdb 4							//'ShowRibbon2'
        &pushone
        &push r:1        
        &pushsdbgm 5							//'MissionSummary'
        &pushsdb 6							//'IsShowStateReady'
        &callMethod
        &not
        &jnz label1        
        &pushsdb 3							//'onEnterFrame'
        &pushundef
        &setVariable
        &gotoLabel '_showRibbon2'
        &play
       label1:
      &end // of function 

      &setVariable
    &end // of frame 14

    &frame 28
      &constants 'Ribbon1', '_visible', 'Ribbon2'  
      &stop
      &pushsdbgv 0							//'Ribbon1'
      &pushsdb 1							//'_visible'
      &pushtrue
      &setMember
      &pushsdbgv 2							//'Ribbon2'
      &pushsdb 1							//'_visible'
      &pushtrue
      &setMember
    &end // of frame 28
  &end // of defineMovieClip 205

  &defineMovieClip 208 // total frames: 1
  &end // of defineMovieClip 208

  &defineMovieClip 211 // total frames: 1
  &end // of defineMovieClip 211

  &defineMovieClip 214 // total frames: 1
  &end // of defineMovieClip 214

  &defineMovieClip 215 // total frames: 30

    &frame 0
      &stop
      &pushs '_'
      &pushzero
      &pushsgv '_root'
      &pushsgm 'MissionSummary'
      &pushs 'GetDifficultyIndex'
      &callMethod
      &add
      &gotoAndPlay    &end // of frame 0

    &frame 1
      &stop
    &end // of frame 1

    &frame 10
      &stop
    &end // of frame 10

    &frame 20
      &stop
    &end // of frame 20
  &end // of defineMovieClip 215

  &defineMovieClip 218 // total frames: 1
  &end // of defineMovieClip 218

  &defineMovieClip 221 // total frames: 1
  &end // of defineMovieClip 221

  &defineMovieClip 222 // total frames: 30

    &frame 0
      &stop
      &pushs '_'
      &pushzero
      &pushsgv '_root'
      &pushsgm 'MissionSummary'
      &pushs 'GetDifficultyIndex'
      &callMethod
      &add
      &gotoAndPlay    &end // of frame 0

    &frame 1
      &stop
    &end // of frame 1

    &frame 10
      &stop
    &end // of frame 10

    &frame 20
      &stop
    &end // of frame 20
  &end // of defineMovieClip 222

  &defineMovieClip 224 // total frames: 72

    &frame 71
      &gotoLabel '_loop'
      &play
    &end // of frame 71
  &end // of defineMovieClip 224

  &defineMovieClip 227 // total frames: 1

    &frame 0
      &constants 'CALLED AGAIN!  Her', 'MissionSummary', 'GetDifficultyIndex', 'Text2', '_visible', 'Text', 'textColor', '0xCC6600', 'vTextString', '$MissionCompletedEasy', '0xCCCCCC', '$MissionCompletedMedium', '0xFFCC00', '$MissionCompletedHard', 'Primary', 'Secondary', 'Intel', 'GetSecondaryComplete', 'vTextString2', '$BonusObjectivesCompleted', '$BonusObjectivesMissed', 'GetNewIntelComplete', '$AllIntelligence', '$IntelligenceMissed', 'Error:Not set', 'SetMedalStrings'  
      &function2 SetMedalStrings (r:2='screen') (r:1='_root')
        &pushsdb 0							//'CALLED AGAIN!  Her'
        &trace
        &pushzero
        &push r:1        
        &pushsdbgm 1							//'MissionSummary'
        &pushsdb 2							//'GetDifficultyIndex'
        &callMethod
        &toNumber
        &setRegister r:0
        &pushone
        &strictEquals
        &jnz label1        
        &push r:0        
        &pushbyte 2
        &strictEquals
        &jnz label2        
        &push r:0        
        &pushbyte 3
        &strictEquals
        &jnz label3        
        &jmp label4        
       label1:
        &pushsdbgv 3							//'Text2'
        &pushsdb 4							//'_visible'
        &pushfalse
        &setMember
        &pushsdbgv 5							//'Text'
        &pushsdb 6							//'textColor'
        &pushsdb 7							//'0xCC6600'
        &setMember
        &pushsdbgv 3							//'Text2'
        &pushsdb 6							//'textColor'
        &pushsdb 7							//'0xCC6600'
        &setMember
        &pushsdb 8							//'vTextString'
        &pushsdb 9							//'$MissionCompletedEasy'
        &setVariable
        &jmp label4        
       label2:
        &pushsdbgv 3							//'Text2'
        &pushsdb 4							//'_visible'
        &pushfalse
        &setMember
        &pushsdbgv 5							//'Text'
        &pushsdb 6							//'textColor'
        &pushsdb 10							//'0xCCCCCC'
        &setMember
        &pushsdbgv 3							//'Text2'
        &pushsdb 6							//'textColor'
        &pushsdb 10							//'0xCCCCCC'
        &setMember
        &pushsdb 8							//'vTextString'
        &pushsdb 11							//'$MissionCompletedMedium'
        &setVariable
        &jmp label4        
       label3:
        &pushsdbgv 3							//'Text2'
        &pushsdb 4							//'_visible'
        &pushfalse
        &setMember
        &pushsdbgv 5							//'Text'
        &pushsdb 6							//'textColor'
        &pushsdb 12							//'0xFFCC00'
        &setMember
        &pushsdbgv 3							//'Text2'
        &pushsdb 6							//'textColor'
        &pushsdb 12							//'0xFFCC00'
        &setMember
        &pushsdb 8							//'vTextString'
        &pushsdb 13							//'$MissionCompletedHard'
        &setVariable
        &jmp label4        
       label4:
        &push r:2        
        &setRegister r:0
        &pushsdb 14							//'Primary'
        &strictEquals
        &jnz label5        
        &push r:0        
        &pushsdb 15							//'Secondary'
        &strictEquals
        &jnz label6        
        &push r:0        
        &pushsdb 16							//'Intel'
        &strictEquals
        &jnz label9        
        &jmp label5        
       label5:
        &pushsdbgv 5							//'Text'
        &pushsdb 4							//'_visible'
        &pushtrue
        &setMember
        &pushsdbgv 3							//'Text2'
        &pushsdb 4							//'_visible'
        &pushfalse
        &setMember
        &jmp label12        
       label6:
        &pushsdbgv 5							//'Text'
        &pushsdb 4							//'_visible'
        &pushfalse
        &setMember
        &pushsdbgv 3							//'Text2'
        &pushsdb 4							//'_visible'
        &pushtrue
        &setMember
        &pushzero
        &push r:1        
        &pushsdbgm 1							//'MissionSummary'
        &pushsdb 17							//'GetSecondaryComplete'
        &callMethod
        &not
        &jnz label7        
        &pushsdb 18							//'vTextString2'
        &pushsdb 19							//'$BonusObjectivesCompleted'
        &setVariable
        &jmp label8        
       label7:
        &pushsdb 18							//'vTextString2'
        &pushsdb 20							//'$BonusObjectivesMissed'
        &setVariable
       label8:
        &jmp label12        
       label9:
        &pushsdbgv 5							//'Text'
        &pushsdb 4							//'_visible'
        &pushfalse
        &setMember
        &pushsdbgv 3							//'Text2'
        &pushsdb 4							//'_visible'
        &pushtrue
        &setMember
        &pushzero
        &push r:1        
        &pushsdbgm 1							//'MissionSummary'
        &pushsdb 21							//'GetNewIntelComplete'
        &callMethod
        &not
        &jnz label10        
        &pushsdb 18							//'vTextString2'
        &pushsdb 22							//'$AllIntelligence'
        &setVariable
        &jmp label11        
       label10:
        &pushsdb 18							//'vTextString2'
        &pushsdb 23							//'$IntelligenceMissed'
        &setVariable
       label11:
        &jmp label12        
       label12:
      &end // of function SetMedalStrings

      &stop
      &pushsdb 8							//'vTextString'
      &pushsdb 24							//'Error:Not set'
      &varEquals
      &pushsdb 18							//'vTextString2'
      &var
      &pushsdb 14							//'Primary'
      &pushone
      &dcallfp 25							// SetMedalStrings()
    &end // of frame 0
  &end // of defineMovieClip 227

  &defineMovieClip 228 // total frames: 21

    &frame 0
      &constants 'onEnterFrame', 'ShowDifficulty', 'MissionSummary', 'IsShowStateReady'  
      &pushsdb 0							//'onEnterFrame'
      &function2  () (r:1='_root')
        &pushsdb 1							//'ShowDifficulty'
        &pushone
        &push r:1        
        &pushsdbgm 2							//'MissionSummary'
        &pushsdb 3							//'IsShowStateReady'
        &callMethod
        &not
        &jnz label1        
        &gotoLabel '_show'
        &play
        &pushsdb 0							//'onEnterFrame'
        &pushundef
        &setVariable
       label1:
      &end // of function 

      &setVariable
      &stop
    &end // of frame 0

    &frame 20
      &pushs 'ShowMedal'
      &pushone
      &pushsgv '_root'
      &pushsgm 'MissionSummary'
      &pushs 'AdvanceShowState'
      &callmp
      &stop
    &end // of frame 20
  &end // of defineMovieClip 228

  &defineMovieClip 230 // total frames: 1

    &placeMovieClip 185 
    
      &onClipEvent &construct
        &pushs 'vData'
        &pushssv 'Secondary'
      &end
    &end // of placeMovieClip 185
  &end // of defineMovieClip 230

  &defineMovieClip 231 // total frames: 1

    &frame 0
      &pushsgv 'Back'
      &pushs 'ReleaseCallback'
      &function2  () (r:1='_parent')
        &pushzero
        &push r:1        
        &pushs 'OnPreviousScreen'
        &callmp
      &end // of function 

      &setMember
    &end // of frame 0

    &frame 0
      &pushsgv 'Done'
      &pushs 'ReleaseCallback'
      &function2  () (r:1='_parent')
        &pushzero
        &push r:1        
        &pushs 'OnNextScreen'
        &callmp
      &end // of function 

      &setMember
    &end // of frame 0

    &placeMovieClip 160 &as 'Done'
    
      &onClipEvent &construct
        &pushs 'vStartMode'
        &pushssv ''
      &end
    &end // of placeMovieClip 160

    &placeMovieClip 160 &as 'Back'
    
      &onClipEvent &construct
        &pushs 'vStartMode'
        &pushssv ''
      &end
    &end // of placeMovieClip 160
  &end // of defineMovieClip 231

  &defineMovieClip 233 // total frames: 1

    &placeMovieClip 185 
    
      &onClipEvent &construct
        &pushs 'vData'
        &pushssv 'Intel'
      &end
    &end // of placeMovieClip 185
  &end // of defineMovieClip 233

  &defineMovieClip 234 // total frames: 40

    &frame 0
      &constants 'vScreenIdx', 'vScreens', 'length', 'OnDone', 'ShowRibbon2', 'MissionSummary', 'AdvanceShowState', 'OnSummaryComplete', '', '_intel', '_secondary', '_primary', '_stats'  
      &function2 OnNextScreen ('Void') ()
        &pushsdb 0							//'vScreenIdx'
        &pushsdbgv 0							//'vScreenIdx'
        &increment
        &setVariable
        &pushsdbgv 1							//'vScreens'
        &pushsdbgv 0							//'vScreenIdx'
        &getMember
        &setRegister r:1
        &pop
        &push r:1        
        &pushsdbgm 2							//'length'
        &not
        &jnz label1        
        &push r:1        
        &gotoAndPlay        &jmp label2        
       label1:
        &pushzero
        &dcallfp 3							// OnDone()
       label2:
      &end // of function OnNextScreen

      &function2 OnDone ('Void') (r:1='_root', r:2='_parent')
        &pushsdb 4							//'ShowRibbon2'
        &pushone
        &push r:1        
        &pushsdbgm 5							//'MissionSummary'
        &dcallmp 6							// AdvanceShowState()
        &pushzero
        &push r:2        
        &dcallmp 7							// OnSummaryComplete()
      &end // of function OnDone

      &function2 OnPreviousScreen ('Void') ()
        &pushsdbgv 0							//'vScreenIdx'
        &pushzero
        &lessThan
        &not
        &not
        &jnz label3        
        &pushsdb 0							//'vScreenIdx'
        &pushsdbgv 0							//'vScreenIdx'
        &decrement
        &setVariable
        &pushsdbgv 1							//'vScreens'
        &pushsdbgv 0							//'vScreenIdx'
        &getMember
        &setRegister r:1
        &pop
        &push r:1        
        &gotoAndPlay       label3:
      &end // of function OnPreviousScreen

      &pushsdb 1							//'vScreens'
      &pushsdb 8							//''
      &pushsdb 9							//'_intel'
      &pushsdb 10							//'_secondary'
      &pushsdb 11							//'_primary'
      &pushsdb 12							//'_stats'
      &pushbyte 5
      &initArray
      &varEquals
      &pushsdb 0							//'vScreenIdx'
      &pushzero
      &varEquals
    &end // of frame 0

    &frame 0
      &stop
    &end // of frame 0

    &placeMovieClip 154 
    
      &onClipEvent &construct
        &pushs 'vHideScreenBehind'
        &pushfalse
        &setVariable
        &pushs 'vAlpha'
        &pushfalse
        &setVariable
        &pushs 'vTitle'
        &pushssv '$MissionDebrief'
      &end
    &end // of placeMovieClip 154

    &frame 9
      &constants 'Primary', 'Difficulty', 'Text', 'SetMedalStrings', 'Medal', 'Award'  
      &pushsdb 0							//'Primary'
      &pushone
      &pushsdbgv 1							//'Difficulty'
      &pushsdbgm 2							//'Text'
      &dcallmp 3							// SetMedalStrings()
      &pushsdb 0							//'Primary'
      &pushone
      &pushsdbgv 4							//'Medal'
      &pushsdbgm 5							//'Award'
      &pushsdbgm 2							//'Text'
      &dcallmp 3							// SetMedalStrings()
      &stop
    &end // of frame 9

    &frame 19
      &constants 'Secondary', 'Difficulty', 'Text', 'SetMedalStrings', 'Medal', 'Award'  
      &pushsdb 0							//'Secondary'
      &pushone
      &pushsdbgv 1							//'Difficulty'
      &pushsdbgm 2							//'Text'
      &dcallmp 3							// SetMedalStrings()
      &pushsdb 0							//'Secondary'
      &pushone
      &pushsdbgv 4							//'Medal'
      &pushsdbgm 5							//'Award'
      &pushsdbgm 2							//'Text'
      &dcallmp 3							// SetMedalStrings()
      &stop
    &end // of frame 19

    &frame 19
      &pushs 'ShowMedal'
      &pushone
      &pushsgv '_root'
      &pushsgm 'MissionSummary'
      &pushs 'AdvanceShowState'
      &callmp
    &end // of frame 19

    &frame 29
      &constants 'Intel', 'Difficulty', 'Text', 'SetMedalStrings', 'Medal', 'Award'  
      &pushsdb 0							//'Intel'
      &pushone
      &pushsdbgv 1							//'Difficulty'
      &pushsdbgm 2							//'Text'
      &dcallmp 3							// SetMedalStrings()
      &pushsdb 0							//'Intel'
      &pushone
      &pushsdbgv 4							//'Medal'
      &pushsdbgm 5							//'Award'
      &pushsdbgm 2							//'Text'
      &dcallmp 3							// SetMedalStrings()
      &stop
    &end // of frame 29

    &frame 29
      &pushs 'ShowRibbon1'
      &pushone
      &pushsgv '_root'
      &pushsgm 'MissionSummary'
      &pushs 'AdvanceShowState'
      &callmp
    &end // of frame 29
  &end // of defineMovieClip 234

  &defineMovieClip 235 // total frames: 16

    &frame 0
      &constants 'Campaign', 'OnMissionSummaryComplete', 'OnBttnContinueCampaign'  
      &function2 OnSummaryComplete ('Void') (r:1='_root')
        &pushzero
        &push r:1        
        &pushsdbgm 0							//'Campaign'
        &dcallmp 1							// OnMissionSummaryComplete()
        &pushzero
        &push r:1        
        &pushsdbgm 0							//'Campaign'
        &dcallmp 2							// OnBttnContinueCampaign()
      &end // of function OnSummaryComplete

      &stop
    &end // of frame 0

    &frame 9
      &stop
    &end // of frame 9
  &end // of defineMovieClip 235
  
  &exportAssets
    235 &as 'MissionSummaryClass'
  &end // of exportAssets

  &frame 0
    &constants 'this', '_x', '_y'  
    &pushthisgv
    &pushsdb 1							//'_x'
    &pushzero
    &setMember
    &pushthisgv
    &pushsdb 2							//'_y'
    &pushzero
    &setMember
  &end // of frame 0
  
  &exportAssets
    235 &as 'MissionSummaryClass'
  &end // of exportAssets

  &defineMovieClip 236 // total frames: 0
  &end // of defineMovieClip 236
  
  &exportAssets
    236 &as '__Packages.MissionSummaryClass'
  &end // of exportAssets
  
  &initMovieClip 236
    &constants '_global', 'MissionSummaryClass', '_x', '_y', 'm_apt', 'm_classRoot', 'AptApiClass', 'MissionSummary', 'Results', 'GetMissionSummaryVars', 'Stats', 'Primary', 'Secondary', 'Intel', 'DifficultyIdx', 'MedalMcName', 'Medal', 'Faction', 'SecondaryComplete', '1', 'Ribbon1McName', 'Ribbon', 'NewIntelComplete', 'Ribbon2McName', '2', 'MovieClip', 'prototype', 'We are getting results:', 'LoadVar', 'LoadVariables', 'onUnload', 'AptZombieClass', 'DeleteFunctions', 'Class', 'DeleteClass', 'AdvanceShowState', 'vShowState', 'ERROR:MissionSummary:SetShowState() Undefined state:', 'vCurShowState', 'IsShowStateReady', 'GetDifficultyIndex', 'GetSecondaryComplete', 'GetNewIntelComplete', 'GetKeyValue', '|', 'indexOf', 'key', 'slice', 'value', 'Begin', 'ShowDifficulty', 'ShowMedal', 'ShowRibbon1', 'ShowRibbon2', 'Alien', '_1', '$AString:1|$AString:2', '_2', 'Unit Kill/Death Ratio|234', '_3', '# Enemy Units Killed|52345', '_4', '# Units Lost|2', '_5', '# Enemy Structures Destroyed|545', '_6', '# Structures Lost|55', '_7', 'Total Resources Gathered|452345', '$AString:3|1', 'Locate NOD Commander|1', 'Destroy NOD Base|1', '$AString:5|0', 'Go AOL and go skiing|1', '$AString:7|1', 'Where we came from|1', 'ASSetPropFlags'  
    &pushglobalgv
    &pushsdbgm 1							//'MissionSummaryClass'
    &not
    &not
    &jnz label7    
    &pushglobalgv
    &pushsdb 1							//'MissionSummaryClass'
    &function2  () (r:1='this', r:2='super', r:3='_root')
      &pushzero
      &push r:2      
      &pushundef
      &callmp
      &push r:1      
      &pushsdb 2							//'_x'
      &pushzero
      &setMember
      &push r:1      
      &pushsdb 3							//'_y'
      &pushzero
      &setMember
      &push r:1      
      &pushsdb 4							//'m_apt'
      &push r:1      
      &pushsdbgv 1							//'MissionSummaryClass'
      &pushsdbgm 5							//'m_classRoot'
      &pushbyte 2
      &pushsdb 6							//'AptApiClass'
      &new
      &setMember
      &push r:3      
      &pushsdb 7							//'MissionSummary'
      &push r:1      
      &setMember
      &push r:1      
      &pushsdb 8							//'Results'
      &push r:1      
      &pushsdbgm 8							//'Results'
      &pushsdb 8							//'Results'
      &pushbyte 2
      &push r:1      
      &pushsdb 9							//'GetMissionSummaryVars'
      &callMethod
      &setMember
      &push r:1      
      &pushsdb 10							//'Stats'
      &push r:1      
      &pushsdbgm 10							//'Stats'
      &pushsdb 10							//'Stats'
      &pushbyte 2
      &push r:1      
      &pushsdb 9							//'GetMissionSummaryVars'
      &callMethod
      &setMember
      &push r:1      
      &pushsdb 11							//'Primary'
      &push r:1      
      &pushsdbgm 11							//'Primary'
      &pushsdb 11							//'Primary'
      &pushbyte 2
      &push r:1      
      &pushsdb 9							//'GetMissionSummaryVars'
      &callMethod
      &setMember
      &push r:1      
      &pushsdb 12							//'Secondary'
      &push r:1      
      &pushsdbgm 12							//'Secondary'
      &pushsdb 12							//'Secondary'
      &pushbyte 2
      &push r:1      
      &pushsdb 9							//'GetMissionSummaryVars'
      &callMethod
      &setMember
      &push r:1      
      &pushsdb 13							//'Intel'
      &push r:1      
      &pushsdbgm 13							//'Intel'
      &pushsdb 13							//'Intel'
      &pushbyte 2
      &push r:1      
      &pushsdb 9							//'GetMissionSummaryVars'
      &callMethod
      &setMember
      &push r:1      
      &pushsdbgm 8							//'Results'
      &pushsdb 14							//'DifficultyIdx'
      &push r:1      
      &pushsdbgm 8							//'Results'
      &pushsdbgm 14							//'DifficultyIdx'
      &toNumber
      &pushone
      &add
      &setMember
      &push r:1      
      &pushsdb 15							//'MedalMcName'
      &pushsdb 16							//'Medal'
      &push r:1      
      &pushsdbgm 8							//'Results'
      &pushsdbgm 17							//'Faction'
      &add
      &push r:1      
      &pushsdbgm 8							//'Results'
      &pushsdbgm 14							//'DifficultyIdx'
      &add
      &setMember
      &push r:1      
      &pushsdbgm 8							//'Results'
      &pushsdbgm 18							//'SecondaryComplete'
      &pushsdb 19							//'1'
      &equals
      &not
      &jnz label1      
      &push r:1      
      &pushsdb 20							//'Ribbon1McName'
      &pushsdb 21							//'Ribbon'
      &push r:1      
      &pushsdbgm 8							//'Results'
      &pushsdbgm 17							//'Faction'
      &add
      &pushsdb 19							//'1'
      &add
      &setMember
     label1:
      &push r:1      
      &pushsdbgm 8							//'Results'
      &pushsdbgm 22							//'NewIntelComplete'
      &pushsdb 19							//'1'
      &equals
      &not
      &jnz label2      
      &push r:1      
      &pushsdb 23							//'Ribbon2McName'
      &pushsdb 21							//'Ribbon'
      &push r:1      
      &pushsdbgm 8							//'Results'
      &pushsdbgm 17							//'Faction'
      &add
      &pushsdb 24							//'2'
      &add
      &setMember
     label2:
    &end // of function 

    &setRegister r:0
    &setMember
    &pushglobalgv
    &pushsdbgm 1							//'MissionSummaryClass'
    &pushsdbgv 25							//'MovieClip'
    &extends
    &push r:0    
    &pushsdbgm 26							//'prototype'
    &setRegister r:1
    &pop
    &push r:1    
    &pushsdb 9							//'GetMissionSummaryVars'
    &function2  (r:3='key', r:4='defOptions') (r:1='this')
      &pushsdb 27							//'We are getting results:'
      &push r:3      
      &add
      &trace
      &pushsdb 28							//'LoadVar'
      &push r:3      
      &add
      &setRegister r:2
      &pop
      &push r:4      
      &push r:2      
      &pushbyte 2
      &push r:1      
      &pushsdbgm 4							//'m_apt'
      &pushsdb 29							//'LoadVariables'
      &callMethod
      &return
    &end // of function 

    &setMember
    &push r:1    
    &pushsdb 30							//'onUnload'
    &function2  () (r:1='this', r:2='_root')
      &push r:2      
      &pushsdb 7							//'MissionSummary'
      &pushundef
      &setMember
      &push r:1      
      &pushsdb 4							//'m_apt'
      &delete
      &pop
      &push r:1      
      &pushone
      &pushsdbgv 31							//'AptZombieClass'
      &dcallmp 32							// DeleteFunctions()
      &pushsdbgv 1							//'MissionSummaryClass'
      &pushsdbgm 5							//'m_classRoot'
      &pushsdb 33							//'Class'
      &add
      &pushone
      &pushsdbgv 31							//'AptZombieClass'
      &dcallmp 34							// DeleteClass()
    &end // of function 

    &setMember
    &push r:1    
    &pushsdb 35							//'AdvanceShowState'
    &function2  (r:3='state') (r:1='this')
      &pushfalse
      &setRegister r:2
      &pop
      &push r:1      
      &pushsdbgm 36							//'vShowState'
      &push r:3      
      &getMember
      &pushundef
      &equals
      &not
      &jnz label3      
      &pushsdb 37							//'ERROR:MissionSummary:SetShowState() Undefined state:'
      &push r:3      
      &add
      &trace
      &jmp label4      
     label3:
      &push r:1      
      &pushsdbgm 36							//'vShowState'
      &push r:3      
      &getMember
      &push r:1      
      &pushsdbgm 36							//'vShowState'
      &push r:1      
      &pushsdbgm 38							//'vCurShowState'
      &getMember
      &greaterThan
      &not
      &jnz label4      
      &push r:1      
      &pushsdb 38							//'vCurShowState'
      &push r:3      
      &setMember
      &pushtrue
      &setRegister r:2
      &pop
     label4:
      &push r:2      
      &return
    &end // of function 

    &setMember
    &push r:1    
    &pushsdb 39							//'IsShowStateReady'
    &function2  (r:3='state') (r:1='this')
      &pushfalse
      &setRegister r:2
      &pop
      &push r:1      
      &pushsdbgm 36							//'vShowState'
      &push r:3      
      &getMember
      &pushundef
      &equals
      &not
      &jnz label5      
      &pushsdb 37							//'ERROR:MissionSummary:SetShowState() Undefined state:'
      &push r:3      
      &add
      &trace
      &jmp label6      
     label5:
      &push r:1      
      &pushsdbgm 36							//'vShowState'
      &push r:3      
      &getMember
      &push r:1      
      &pushsdbgm 36							//'vShowState'
      &push r:1      
      &pushsdbgm 38							//'vCurShowState'
      &getMember
      &greaterThan
      &not
      &not
      &jnz label6      
      &pushtrue
      &setRegister r:2
      &pop
     label6:
      &push r:2      
      &return
    &end // of function 

    &setMember
    &push r:1    
    &pushsdb 40							//'GetDifficultyIndex'
    &function2  ('Void') (r:1='this')
      &push r:1      
      &pushsdbgm 8							//'Results'
      &pushsdbgm 14							//'DifficultyIdx'
      &return
    &end // of function 

    &setMember
    &push r:1    
    &pushsdb 41							//'GetSecondaryComplete'
    &function2  ('Void') (r:1='this')
      &push r:1      
      &pushsdbgm 8							//'Results'
      &pushsdbgm 18							//'SecondaryComplete'
      &pushsdb 19							//'1'
      &equals
      &return
    &end // of function 

    &setMember
    &push r:1    
    &pushsdb 42							//'GetNewIntelComplete'
    &function2  ('Void') (r:1='this')
      &push r:1      
      &pushsdbgm 8							//'Results'
      &pushsdbgm 22							//'NewIntelComplete'
      &pushsdb 19							//'1'
      &equals
      &return
    &end // of function 

    &setMember
    &push r:1    
    &pushsdb 43							//'GetKeyValue'
    &function2  (r:3='obj', r:2='encoded') ()
      &pushsdb 44							//'|'
      &pushone
      &push r:2      
      &pushsdb 45							//'indexOf'
      &callMethod
      &setRegister r:1
      &pop
      &push r:3      
      &pushsdb 46							//'key'
      &push r:1      
      &pushzero
      &pushbyte 2
      &push r:2      
      &pushsdb 47							//'slice'
      &callMethod
      &setMember
      &push r:3      
      &pushsdb 48							//'value'
      &push r:1      
      &pushone
      &add
      &pushone
      &push r:2      
      &pushsdb 47							//'slice'
      &callMethod
      &setMember
    &end // of function 

    &setMember
    &push r:0    
    &pushsdb 5							//'m_classRoot'
    &pushsdb 7							//'MissionSummary'
    &setMember
    &push r:1    
    &pushsdb 38							//'vCurShowState'
    &pushsdb 49							//'Begin'
    &setMember
    &push r:1    
    &pushsdb 36							//'vShowState'
    &pushsdb 49							//'Begin'
    &pushzero
    &pushsdb 50							//'ShowDifficulty'
    &pushone
    &pushsdb 51							//'ShowMedal'
    &pushbyte 2
    &pushsdb 52							//'ShowRibbon1'
    &pushbyte 3
    &pushsdb 53							//'ShowRibbon2'
    &pushbyte 4
    &pushbyte 5
    &initObject
    &setMember
    &push r:1    
    &pushsdb 8							//'Results'
    &pushsdb 17							//'Faction'
    &pushsdb 54							//'Alien'
    &pushsdb 14							//'DifficultyIdx'
    &pushsdb 19							//'1'
    &pushsdb 18							//'SecondaryComplete'
    &pushsdb 19							//'1'
    &pushsdb 22							//'NewIntelComplete'
    &pushsdb 19							//'1'
    &pushbyte 4
    &initObject
    &setMember
    &push r:1    
    &pushsdb 10							//'Stats'
    &pushsdb 55							//'_1'
    &pushsdb 56							//'$AString:1|$AString:2'
    &pushsdb 57							//'_2'
    &pushsdb 58							//'Unit Kill/Death Ratio|234'
    &pushsdb 59							//'_3'
    &pushsdb 60							//'# Enemy Units Killed|52345'
    &pushsdb 61							//'_4'
    &pushsdb 62							//'# Units Lost|2'
    &pushsdb 63							//'_5'
    &pushsdb 64							//'# Enemy Structures Destroyed|545'
    &pushsdb 65							//'_6'
    &pushsdb 66							//'# Structures Lost|55'
    &pushsdb 67							//'_7'
    &pushsdb 68							//'Total Resources Gathered|452345'
    &pushbyte 7
    &initObject
    &setMember
    &push r:1    
    &pushsdb 11							//'Primary'
    &pushsdb 55							//'_1'
    &pushsdb 69							//'$AString:3|1'
    &pushsdb 57							//'_2'
    &pushsdb 70							//'Locate NOD Commander|1'
    &pushsdb 59							//'_3'
    &pushsdb 71							//'Destroy NOD Base|1'
    &pushbyte 3
    &initObject
    &setMember
    &push r:1    
    &pushsdb 12							//'Secondary'
    &pushsdb 55							//'_1'
    &pushsdb 72							//'$AString:5|0'
    &pushsdb 57							//'_2'
    &pushsdb 73							//'Go AOL and go skiing|1'
    &pushbyte 2
    &initObject
    &setMember
    &push r:1    
    &pushsdb 13							//'Intel'
    &pushsdb 55							//'_1'
    &pushsdb 74							//'$AString:7|1'
    &pushsdb 57							//'_2'
    &pushsdb 75							//'Where we came from|1'
    &pushbyte 2
    &initObject
    &setMember
    &pushone
    &pushnull
    &pushglobalgv
    &pushsdbgm 1							//'MissionSummaryClass'
    &pushsdbgm 26							//'prototype'
    &pushbyte 3
    &pushsdb 76							//'ASSetPropFlags'
    &callFunction
   label7:
    &pop
  &end // of initMovieClip 236

  &defineMovieClip 237 // total frames: 0
  &end // of defineMovieClip 237
  
  &exportAssets
    237 &as '__Packages.DebugClass'
  &end // of exportAssets
  
  &initMovieClip 237
    &constants '_global', 'DebugClass', 'prototype', 'InitDebugClass', 'm_codePrefix', ':', 'Enable', 'extern', 'InGame', 'Boolean', 'DoTrace', 'm_enabled', 'Trace', 'Dump', 'Dump:', '\t', ': ', ' : ', '', 'ASSetPropFlags'  
    &pushglobalgv
    &pushsdbgm 1							//'DebugClass'
    &not
    &not
    &jnz label5    
    &pushglobalgv
    &pushsdb 1							//'DebugClass'
    &function  (    )    
    &end // of function 

    &setRegister r:0
    &setMember
    &push r:0    
    &pushsdbgm 2							//'prototype'
    &setRegister r:1
    &pop
    &push r:1    
    &pushsdb 3							//'InitDebugClass'
    &function2  (r:2='codePrefix') (r:1='this')
      &push r:1      
      &pushsdb 4							//'m_codePrefix'
      &push r:2      
      &pushsdb 5							//':'
      &add
      &setMember
      &pushfalse
      &pushone
      &push r:1      
      &dcallmp 6							// Enable()
    &end // of function 

    &setMember
    &push r:1    
    &pushsdb 6							//'Enable'
    &function2  (r:2='enable') (r:1='this')
      &push r:1      
      &pushsdbgm 7							//'extern'
      &pushsdbgm 8							//'InGame'
      &toNumber
      &pushone
      &pushsdb 9							//'Boolean'
      &callFunction
      &not
      &not
      &jnz label1      
      &push r:1      
      &pushsdbgm 7							//'extern'
      &pushsdb 10							//'DoTrace'
      &push r:2      
      &setMember
     label1:
      &push r:1      
      &pushsdb 11							//'m_enabled'
      &push r:1      
      &pushsdbgm 7							//'extern'
      &pushsdbgm 10							//'DoTrace'
      &toNumber
      &pushone
      &pushsdb 9							//'Boolean'
      &callFunction
      &setMember
    &end // of function 

    &setMember
    &push r:1    
    &pushsdb 12							//'Trace'
    &function2  (r:2='show') (r:1='this')
      &push r:1      
      &pushsdbgm 11							//'m_enabled'
      &not
      &jnz label2      
      &push r:1      
      &pushsdbgm 4							//'m_codePrefix'
      &push r:2      
      &add
      &trace
     label2:
    &end // of function 

    &setMember
    &push r:1    
    &pushsdb 13							//'Dump'
    &function2  (r:2='obj', r:4='msg') (r:1='this')
      &push r:1      
      &pushsdbgm 11							//'m_enabled'
      &not
      &jnz label4      
      &pushsdb 14							//'Dump:'
      &push r:4      
      &add
      &pushsdb 5							//':'
      &add
      &push r:2      
      &typeof
      &add
      &trace
      &push r:2      
      &enumerateValue
     label3:
      &setRegister r:0
      &pushnull
      &equals
      &jnz label4      
      &push r:0      
      &setRegister r:3
      &pop
      &pushsdb 15							//'\t'
      &push r:3      
      &add
      &pushsdb 16							//': '
      &add
      &push r:2      
      &push r:3      
      &getMember
      &add
      &pushsdb 17							//' : '
      &add
      &push r:2      
      &push r:3      
      &getMember
      &typeof
      &add
      &trace
      &jmp label3      
     label4:
    &end // of function 

    &setMember
    &push r:1    
    &pushsdb 7							//'extern'
    &pushsdb 10							//'DoTrace'
    &pushone
    &pushsdb 8							//'InGame'
    &pushzero
    &pushbyte 2
    &initObject
    &setMember
    &push r:1    
    &pushsdb 4							//'m_codePrefix'
    &pushsdb 18							//''
    &setMember
    &pushone
    &pushnull
    &pushglobalgv
    &pushsdbgm 1							//'DebugClass'
    &pushsdbgm 2							//'prototype'
    &pushbyte 3
    &pushsdb 19							//'ASSetPropFlags'
    &callFunction
   label5:
    &pop
  &end // of initMovieClip 237

  &defineMovieClip 238 // total frames: 0
  &end // of defineMovieClip 238
  
  &exportAssets
    238 &as '__Packages.AptApiClass'
  &end // of exportAssets
  
  &initMovieClip 238
    &constants '_global', 'AptApiClass', 'm_codePrefix', 'Apt', '::', 'm_aptActive', 'InGame', '_target', 'RegisterScreen', 'Call', 'prototype', 'extern', 'Boolean', '__get__Active', 'AptCall ', '(', ')', 'debug', 'Trace', 'FSCommand:', 'CallAbs', 'CallAbs ', 'LoadVariables', 'Object', '_loadVariables', 'ConvertObjectMembers', 'LoadVariables:', 'Dump', ',', 'split', 'length', '=', 'Array', 'Number', 'ERROR: AptLoadVariables - Unable to convert : ', 'GetExtern', 'GetExtern(', ')=>', 'SetExtern', 'SetExtern(', 'ToggleExtern', 'PlaySound', 'FSCommand:PlaySound', 'IsCnc3Demo', 'Cnc3PcDemo', '0', 'EnableEngineComponents', 'EnableEngineComponents:', 'FSCommand:EnableComponents', 'DisableEngineComponents', 'DisableEngineComponents:', 'FSCommand:DisableComponents', 'DoTrace', 'AptApiClass::', 'DebugClass', '', 'Active', 'addProperty', 'ASSetPropFlags'  
    &pushglobalgv
    &pushsdbgm 1							//'AptApiClass'
    &not
    &not
    &jnz label19    
    &pushglobalgv
    &pushsdb 1							//'AptApiClass'
    &function2  (r:3='className', r:2='screen') (r:1='this')
      &push r:1      
      &pushsdb 2							//'m_codePrefix'
      &pushsdb 3							//'Apt'
      &push r:3      
      &add
      &pushsdb 4							//'::'
      &add
      &setMember
      &pushsdbgv 1							//'AptApiClass'
      &pushsdb 5							//'m_aptActive'
      &pushzero
      &pushsdbgv 1							//'AptApiClass'
      &pushsdb 6							//'InGame'
      &callMethod
      &setMember
      &push r:2      
      &pushsdbgm 7							//'_target'
      &pushsdb 8							//'RegisterScreen'
      &pushbyte 2
      &push r:1      
      &dcallmp 9							// Call()
    &end // of function 

    &setRegister r:0
    &setMember
    &push r:0    
    &pushsdbgm 10							//'prototype'
    &setRegister r:1
    &pop
    &push r:0    
    &pushsdb 6							//'InGame'
    &function  ('Void'    )    
      &pushsdbgv 1							//'AptApiClass'
      &pushsdbgm 5							//'m_aptActive'
      &pushundef
      &equals
      &not
      &jnz label1      
      &pushsdbgv 1							//'AptApiClass'
      &pushsdb 5							//'m_aptActive'
      &pushsdbgv 1							//'AptApiClass'
      &pushsdbgm 11							//'extern'
      &pushsdbgm 6							//'InGame'
      &toNumber
      &pushone
      &pushsdb 12							//'Boolean'
      &callFunction
      &setMember
     label1:
      &pushsdbgv 1							//'AptApiClass'
      &pushsdbgm 5							//'m_aptActive'
      &return
    &end // of function 

    &setMember
    &push r:1    
    &pushsdb 13							//'__get__Active'
    &function  (    )    
      &pushsdbgv 1							//'AptApiClass'
      &pushsdbgm 5							//'m_aptActive'
      &return
    &end // of function 

    &setMember
    &push r:1    
    &pushsdb 9							//'Call'
    &function2  (r:2='func', r:3='params') (r:1='this')
      &pushsdb 14							//'AptCall '
      &push r:1      
      &pushsdbgm 2							//'m_codePrefix'
      &add
      &push r:2      
      &add
      &pushsdb 15							//'('
      &add
      &push r:3      
      &add
      &pushsdb 16							//')'
      &add
      &pushone
      &pushsdbgv 1							//'AptApiClass'
      &pushsdbgm 17							//'debug'
      &dcallmp 18							// Trace()
      &pushsdb 19							//'FSCommand:'
      &push r:1      
      &pushsdbgm 2							//'m_codePrefix'
      &push r:2      
      &add
      &concat
      &push r:3      
      &getURL2
    &end // of function 

    &setMember
    &push r:1    
    &pushsdb 20							//'CallAbs'
    &function2  (r:1='func', r:2='params') ()
      &pushsdb 16							//')'
      &push r:2      
      &pushsdb 21							//'CallAbs '
      &push r:1      
      &add
      &pushsdb 15							//'('
      &add
      &pushbyte 3
      &pushsdbgv 1							//'AptApiClass'
      &pushsdbgm 17							//'debug'
      &dcallmp 18							// Trace()
      &pushsdb 19							//'FSCommand:'
      &push r:1      
      &concat
      &push r:2      
      &getURL2
    &end // of function 

    &setMember
    &push r:1    
    &pushsdb 22							//'LoadVariables'
    &function2  (r:4='varName', r:2='obj', r:3='convertStr') (r:1='this')
      &pushsdbgv 1							//'AptApiClass'
      &pushsdbgm 5							//'m_aptActive'
      &not
      &jnz label2      
      &pushzero
      &pushsdb 23							//'Object'
      &new
      &setRegister r:2
      &pop
      &push r:2      
      &push r:1      
      &pushsdbgm 2							//'m_codePrefix'
      &push r:4      
      &add
      &pushbyte 2
      &pushsdbgv 1							//'AptApiClass'
      &dcallmp 24							// _loadVariables()
     label2:
      &push r:3      
      &pushundef
      &equals
      &not
      &not
      &jnz label3      
      &push r:3      
      &push r:2      
      &pushbyte 2
      &push r:1      
      &dcallmp 25							// ConvertObjectMembers()
     label3:
      &pushsdb 26							//'LoadVariables:'
      &push r:4      
      &add
      &push r:2      
      &pushbyte 2
      &pushsdbgv 1							//'AptApiClass'
      &pushsdbgm 17							//'debug'
      &dcallmp 27							// Dump()
      &push r:2      
      &return
    &end // of function 

    &setMember
    &push r:1    
    &pushsdb 25							//'ConvertObjectMembers'
    &function2  (r:3='obj', r:7='convertStr') ()
      &pushsdb 28							//','
      &pushone
      &push r:7      
      &pushsdb 29							//'split'
      &callMethod
      &setRegister r:5
      &pop
      &push r:5      
      &pushsdbgm 30							//'length'
      &setRegister r:6
      &pop
      &pushzero
      &setRegister r:2
      &pop
     label4:
      &push r:2      
      &push r:6      
      &lessThan
      &not
      &jnz label12      
      &pushsdb 31							//'='
      &pushone
      &push r:5      
      &push r:2      
      &getMember
      &pushsdb 29							//'split'
      &callMethod
      &setRegister r:4
      &pop
      &push r:4      
      &pushzero
      &getMember
      &setRegister r:1
      &pop
      &push r:4      
      &pushone
      &getMember
      &setRegister r:0
      &pushsdb 32							//'Array'
      &strictEquals
      &jnz label5      
      &push r:0      
      &pushsdb 12							//'Boolean'
      &strictEquals
      &jnz label6      
      &push r:0      
      &pushsdb 33							//'Number'
      &strictEquals
      &jnz label9      
      &jmp label10      
     label5:
      &push r:3      
      &push r:1      
      &pushsdb 28							//','
      &pushone
      &push r:3      
      &push r:1      
      &getMember
      &pushsdb 29							//'split'
      &callMethod
      &setMember
      &jmp label11      
     label6:
      &push r:3      
      &push r:1      
      &push r:3      
      &push r:1      
      &getMember
      &toNumber
      &jnz label7      
      &pushfalse
      &jmp label8      
     label7:
      &pushtrue
     label8:
      &setMember
      &jmp label11      
     label9:
      &push r:3      
      &push r:1      
      &push r:3      
      &push r:1      
      &getMember
      &toNumber
      &setMember
      &jmp label11      
     label10:
      &pushsdb 34							//'ERROR: AptLoadVariables - Unable to convert : '
      &push r:5      
      &push r:2      
      &getMember
      &add
      &trace
      &jmp label11      
     label11:
      &push r:2      
      &increment
      &setRegister r:2
      &pop
      &jmp label4      
     label12:
    &end // of function 

    &setMember
    &push r:0    
    &pushsdb 24							//'_loadVariables'
    &function2  (r:2='varName', r:1='obj') ()
      &push r:2      
      &push r:1      
      &loadVariables
      &push r:1      
      &return
    &end // of function 

    &setMember
    &push r:1    
    &pushsdb 35							//'GetExtern'
    &function2  (r:3='ext', r:4='testDefault') (r:1='this')
      &pushundef
      &setRegister r:2
      &pop
      &push r:1      
      &pushsdbgm 2							//'m_codePrefix'
      &push r:3      
      &add
      &setRegister r:3
      &pop
      &pushsdbgv 1							//'AptApiClass'
      &pushsdbgm 5							//'m_aptActive'
      &not
      &jnz label13      
      &pushsdbgv 1							//'AptApiClass'
      &pushsdbgm 11							//'extern'
      &push r:3      
      &getMember
      &setRegister r:2
      &pop
      &jmp label16      
     label13:
      &pushsdbgv 1							//'AptApiClass'
      &pushsdbgm 11							//'extern'
      &push r:3      
      &getMember
      &pushundef
      &equals
      &not
      &jnz label14      
      &push r:4      
      &setRegister r:2
      &pop
      &jmp label15      
     label14:
      &pushsdbgv 1							//'AptApiClass'
      &pushsdbgm 11							//'extern'
      &push r:3      
      &getMember
      &setRegister r:2
      &pop
     label15:
      &pushsdb 36							//'GetExtern('
      &push r:3      
      &add
      &pushsdb 37							//')=>'
      &add
      &push r:2      
      &add
      &pushone
      &pushsdbgv 1							//'AptApiClass'
      &pushsdbgm 17							//'debug'
      &dcallmp 18							// Trace()
     label16:
      &push r:2      
      &return
    &end // of function 

    &setMember
    &push r:1    
    &pushsdb 38							//'SetExtern'
    &function2  (r:2='ext', r:3='to') (r:1='this')
      &push r:1      
      &pushsdbgm 2							//'m_codePrefix'
      &push r:2      
      &add
      &setRegister r:2
      &pop
      &pushsdbgv 1							//'AptApiClass'
      &pushsdbgm 11							//'extern'
      &push r:2      
      &push r:3      
      &setMember
      &pushsdb 39							//'SetExtern('
      &push r:2      
      &add
      &pushsdb 37							//')=>'
      &add
      &push r:3      
      &add
      &pushone
      &pushsdbgv 1							//'AptApiClass'
      &pushsdbgm 17							//'debug'
      &dcallmp 18							// Trace()
    &end // of function 

    &setMember
    &push r:1    
    &pushsdb 40							//'ToggleExtern'
    &function2  (r:3='ext') (r:1='this')
      &push r:1      
      &pushsdbgm 2							//'m_codePrefix'
      &push r:3      
      &add
      &setRegister r:3
      &pop
      &pushsdbgv 1							//'AptApiClass'
      &pushsdbgm 11							//'extern'
      &push r:3      
      &getMember
      &toNumber
      &not
      &setRegister r:2
      &pop
      &pushsdbgv 1							//'AptApiClass'
      &pushsdbgm 11							//'extern'
      &push r:3      
      &push r:2      
      &setMember
      &push r:2      
      &return
    &end // of function 

    &setMember
    &push r:1    
    &pushsdb 41							//'PlaySound'
    &function2  (r:1='name') ()
      &pushsdb 42							//'FSCommand:PlaySound'
      &push r:1      
      &getURL2
    &end // of function 

    &setMember
    &push r:1    
    &pushsdb 43							//'IsCnc3Demo'
    &function2  (r:1='testDefault') ()
      &pushzero
      &pushsdbgv 1							//'AptApiClass'
      &pushsdb 6							//'InGame'
      &callMethod
      &jnz label17      
      &push r:1      
      &jmp label18      
     label17:
      &pushsdbgv 1							//'AptApiClass'
      &pushsdbgm 11							//'extern'
      &pushsdbgm 44							//'Cnc3PcDemo'
      &pushsdb 45							//'0'
      &equals
      &not
     label18:
      &return
    &end // of function 

    &setMember
    &push r:0    
    &pushsdb 46							//'EnableEngineComponents'
    &function2  (r:1='path') ()
      &pushsdb 47							//'EnableEngineComponents:'
      &push r:1      
      &add
      &pushone
      &pushsdbgv 1							//'AptApiClass'
      &pushsdbgm 17							//'debug'
      &dcallmp 18							// Trace()
      &pushsdb 48							//'FSCommand:EnableComponents'
      &push r:1      
      &getURL2
    &end // of function 

    &setMember
    &push r:0    
    &pushsdb 49							//'DisableEngineComponents'
    &function2  (r:1='path') ()
      &pushsdb 50							//'DisableEngineComponents:'
      &push r:1      
      &add
      &pushone
      &pushsdbgv 1							//'AptApiClass'
      &pushsdbgm 17							//'debug'
      &dcallmp 18							// Trace()
      &pushsdb 51							//'FSCommand:DisableComponents'
      &push r:1      
      &getURL2
    &end // of function 

    &setMember
    &push r:0    
    &pushsdb 11							//'extern'
    &pushsdb 52							//'DoTrace'
    &pushzero
    &pushsdb 6							//'InGame'
    &pushzero
    &pushsdb 44							//'Cnc3PcDemo'
    &pushzero
    &pushbyte 3
    &initObject
    &setMember
    &push r:0    
    &pushsdb 17							//'debug'
    &pushsdb 53							//'AptApiClass::'
    &pushone
    &pushsdb 54							//'DebugClass'
    &new
    &setMember
    &push r:0    
    &pushsdb 5							//'m_aptActive'
    &pushundef
    &setMember
    &push r:1    
    &pushsdb 2							//'m_codePrefix'
    &pushsdb 55							//''
    &setMember
    &function  (    )    
    &end // of function 

    &push r:1    
    &pushsdbgm 13							//'__get__Active'
    &pushsdb 56							//'Active'
    &pushbyte 3
    &push r:1    
    &pushsdb 57							//'addProperty'
    &callMethod
    &pushone
    &pushnull
    &pushglobalgv
    &pushsdbgm 1							//'AptApiClass'
    &pushsdbgm 10							//'prototype'
    &pushbyte 3
    &pushsdb 58							//'ASSetPropFlags'
    &callFunction
   label19:
    &pop
  &end // of initMovieClip 238

  &defineMovieClip 239 // total frames: 0
  &end // of defineMovieClip 239
  
  &exportAssets
    239 &as '__Packages.AptZombieClass'
  &end // of exportAssets
  
  &initMovieClip 239
    &constants '_global', 'AptZombieClass', '_visible', 'MovieClip', 'prototype', 'AddClass', 's_classes', 'push', 'Object', 'registerClass', 'AddObject', 'AddObject:', 'debug', 'Trace', 's_objects', 'DeleteClass', 'DeleteClass:', 'DeleteFunctions', 'DeleteFunctions:', '_target', '   ', ':', 'movieclip', 'function', 'onUnload', 'length', 'Array', 'AptZombieClass::', 'DebugClass', 'ASSetPropFlags'  
    &pushglobalgv
    &pushsdbgm 1							//'AptZombieClass'
    &not
    &not
    &jnz label9    
    &pushglobalgv
    &pushsdb 1							//'AptZombieClass'
    &function2  () (r:1='this', r:2='super')
      &pushzero
      &push r:2      
      &pushundef
      &callmp
      &push r:1      
      &pushsdb 2							//'_visible'
      &pushfalse
      &setMember
    &end // of function 

    &setRegister r:0
    &setMember
    &pushglobalgv
    &pushsdbgm 1							//'AptZombieClass'
    &pushsdbgv 3							//'MovieClip'
    &extends
    &push r:0    
    &pushsdbgm 4							//'prototype'
    &setRegister r:1
    &pop
    &push r:0    
    &pushsdb 5							//'AddClass'
    &function2  (r:1='linkageIdentifier', r:2='className') ()
      &push r:1      
      &pushone
      &pushsdbgv 1							//'AptZombieClass'
      &pushsdbgm 6							//'s_classes'
      &dcallmp 7							// push()
      &push r:2      
      &push r:1      
      &pushbyte 2
      &pushsdbgv 8							//'Object'
      &dcallmp 9							// registerClass()
    &end // of function 

    &setMember
    &push r:0    
    &pushsdb 10							//'AddObject'
    &function2  (r:1='obj') ()
      &pushsdb 11							//'AddObject:'
      &push r:1      
      &add
      &pushone
      &pushsdbgv 1							//'AptZombieClass'
      &pushsdbgm 12							//'debug'
      &dcallmp 13							// Trace()
      &push r:1      
      &pushone
      &pushsdbgv 1							//'AptZombieClass'
      &pushsdbgm 14							//'s_objects'
      &dcallmp 7							// push()
    &end // of function 

    &setMember
    &push r:0    
    &pushsdb 15							//'DeleteClass'
    &function2  (r:2='className') (r:1='_global')
      &pushsdb 16							//'DeleteClass:'
      &push r:2      
      &add
      &pushone
      &pushsdbgv 1							//'AptZombieClass'
      &pushsdbgm 12							//'debug'
      &dcallmp 13							// Trace()
      &pushnull
      &push r:2      
      &pushbyte 2
      &pushsdbgv 8							//'Object'
      &dcallmp 9							// registerClass()
      &push r:1      
      &push r:2      
      &delete
      &pop
    &end // of function 

    &setMember
    &push r:0    
    &pushsdb 17							//'DeleteFunctions'
    &function2  (r:2='obj') ()
      &pushsdb 18							//'DeleteFunctions:'
      &push r:2      
      &pushsdbgm 19							//'_target'
      &add
      &pushone
      &pushsdbgv 1							//'AptZombieClass'
      &pushsdbgm 12							//'debug'
      &dcallmp 13							// Trace()
      &push r:2      
      &enumerateValue
     label1:
      &setRegister r:0
      &pushnull
      &equals
      &jnz label4      
      &push r:0      
      &setRegister r:3
      &pop
      &push r:2      
      &push r:3      
      &getMember
      &typeof
      &setRegister r:1
      &pop
      &pushsdb 20							//'   '
      &push r:3      
      &add
      &pushsdb 21							//':'
      &add
      &push r:1      
      &add
      &pushone
      &pushsdbgv 1							//'AptZombieClass'
      &pushsdbgm 12							//'debug'
      &dcallmp 13							// Trace()
      &push r:1      
      &pushsdb 22							//'movieclip'
      &stringEq
      &not
      &jnz label2      
      &pushtrue
      &push r:2      
      &push r:3      
      &getMember
      &pushbyte 2
      &pushsdbgv 1							//'AptZombieClass'
      &dcallmp 17							// DeleteFunctions()
      &jmp label3      
     label2:
      &push r:1      
      &pushsdb 23							//'function'
      &stringEq
      &not
      &jnz label3      
      &push r:2      
      &push r:3      
      &delete
      &pop
     label3:
      &jmp label1      
     label4:
    &end // of function 

    &setMember
    &push r:1    
    &pushsdb 24							//'onUnload'
    &function2  () ()
      &pushzero
      &setRegister r:1
      &pop
     label5:
      &push r:1      
      &pushsdbgv 1							//'AptZombieClass'
      &pushsdbgm 14							//'s_objects'
      &pushsdbgm 25							//'length'
      &lessThan
      &not
      &jnz label6      
      &push r:1      
      &increment
      &setRegister r:1
      &pop
      &jmp label5      
     label6:
      &pushzero
      &setRegister r:1
      &pop
     label7:
      &push r:1      
      &pushsdbgv 1							//'AptZombieClass'
      &pushsdbgm 6							//'s_classes'
      &pushsdbgm 25							//'length'
      &lessThan
      &not
      &jnz label8      
      &push r:1      
      &increment
      &setRegister r:1
      &pop
      &jmp label7      
     label8:
    &end // of function 

    &setMember
    &push r:0    
    &pushsdb 6							//'s_classes'
    &pushzero
    &pushsdb 26							//'Array'
    &new
    &setMember
    &push r:0    
    &pushsdb 14							//'s_objects'
    &pushzero
    &pushsdb 26							//'Array'
    &new
    &setMember
    &push r:0    
    &pushsdb 12							//'debug'
    &pushsdb 27							//'AptZombieClass::'
    &pushone
    &pushsdb 28							//'DebugClass'
    &new
    &setMember
    &pushone
    &pushnull
    &pushglobalgv
    &pushsdbgm 1							//'AptZombieClass'
    &pushsdbgm 4							//'prototype'
    &pushbyte 3
    &pushsdb 29							//'ASSetPropFlags'
    &callFunction
   label9:
    &pop
  &end // of initMovieClip 239
  
  &initMovieClip 235
    &constants 'MissionSummaryClass', 'Object', 'registerClass'  
    &pushsdbgv 0							//'MissionSummaryClass'
    &pushsdb 0							//'MissionSummaryClass'
    &pushbyte 2
    &pushsdbgv 1							//'Object'
    &dcallmp 2							// registerClass()
  &end // of initMovieClip 235
&end
