movie 'C:\Projects\CNC3\Data\APTBUI~1\034A3~1.0-D\pc\Output\SHELLC~1\\SHELLC~1.eaf' &compressed // flash 7, total frames: 1, frame rate: 30 fps, 1024x768 px
  
  &exportAssets
    1 &as 'Title.tga'
  &end // of exportAssets
  
  &exportAssets
    2 &as 'ShellBackdrop_Map.tga'
  &end // of exportAssets
  
  &exportAssets
    3 &as 'ShellBackdrop_gradient.tga'
  &end // of exportAssets
  
  &exportAssets
    4 &as 'HexagonGroup.tga'
  &end // of exportAssets
  
  &exportAssets
    5 &as 'Hex.tga'
  &end // of exportAssets

  &defineMovieClip 7 // total frames: 1
  &end // of defineMovieClip 7
  
  &exportAssets
    7 &as 'Ruller_Dots'
  &end // of exportAssets

  &defineMovieClip 10 // total frames: 1
  &end // of defineMovieClip 10
  
  &exportAssets
    10 &as 'Ruller_Numbers'
  &end // of exportAssets

  &defineMovieClip 12 // total frames: 1
  &end // of defineMovieClip 12
  
  &exportAssets
    12 &as 'Ruller_triangle'
  &end // of exportAssets

  &defineMovieClip 14 // total frames: 1
  &end // of defineMovieClip 14
  
  &exportAssets
    14 &as 'Ruller_Dots2'
  &end // of exportAssets

  &defineMovieClip 16 // total frames: 1
  &end // of defineMovieClip 16
  
  &exportAssets
    16 &as 'Guage_Simple'
  &end // of exportAssets
  
  &exportAssets
    1 &as 'Title.tga'
  &end // of exportAssets

  &defineMovieClip 18 // total frames: 1
  &end // of defineMovieClip 18
  
  &exportAssets
    18 &as 'TitleHolder'
  &end // of exportAssets

  &defineMovieClip 19 // total frames: 1
  &end // of defineMovieClip 19
  
  &exportAssets
    19 &as 'ShellContent_TitleRuller_4TWO'
  &end // of exportAssets

  &defineMovieClip 21 // total frames: 1
  &end // of defineMovieClip 21
  
  &exportAssets
    21 &as 'Ruller'
  &end // of exportAssets
  
  &exportAssets
    5 &as 'Hex.tga'
  &end // of exportAssets

  &defineMovieClip 23 // total frames: 1
  &end // of defineMovieClip 23
  
  &exportAssets
    23 &as 'Hex'
  &end // of exportAssets

  &defineMovieClip 24 // total frames: 1

    &frame 0
      &constants '_parent', 'hex', 'Array', 'this', '_alpha', 'length'  
      &pushsdbgv 0							//'_parent'
      &pushsdbgm 1							//'hex'
      &pushundef
      &equals
      &not
      &jnz label1      
      &pushsdbgv 0							//'_parent'
      &pushsdb 1							//'hex'
      &pushzero
      &pushsdb 2							//'Array'
      &new
      &setMember
     label1:
      &pushthisgv
      &pushsdb 4							//'_alpha'
      &pushzero
      &setMember
      &pushsdbgv 0							//'_parent'
      &pushsdbgm 1							//'hex'
      &pushsdbgv 0							//'_parent'
      &pushsdbgm 1							//'hex'
      &pushsdbgm 5							//'length'
      &pushthisgv
      &setMember
      &stop
    &end // of frame 0
  &end // of defineMovieClip 24
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets

  &defineMovieClip 25 // total frames: 1

    &frame 0
      &constants 'onEnterFrame', 'onUnload', 'frameDelay', 'hex', 'length', '_alpha', 'isOn', 'offCount'  
      &function onUnload (      )      
        &pushsdb 0							//'onEnterFrame'
        &delete2
        &pop
        &pushsdb 1							//'onUnload'
        &delete2
        &pop
      &end // of function onUnload

      &pushsdb 0							//'onEnterFrame'
      &function2  () ()
        &pushsdbgv 2							//'frameDelay'
        &pushundef
        &equals
        &not
        &jnz label2        
        &pushsdb 2							//'frameDelay'
        &pushzerosv
        &pushzero
        &setRegister r:1
        &pop
       label1:
        &push r:1        
        &pushsdbgv 3							//'hex'
        &pushsdbgm 4							//'length'
        &lessThan
        &not
        &jnz label2        
        &pushsdbgv 3							//'hex'
        &push r:1        
        &getMember
        &pushsdb 5							//'_alpha'
        &pushzero
        &setMember
        &push r:1        
        &increment
        &setRegister r:1
        &pop
        &jmp label1        
       label2:
        &pushsdb 2							//'frameDelay'
        &pushsdbgv 2							//'frameDelay'
        &increment
        &setVariable
        &pushsdbgv 2							//'frameDelay'
        &pushbyte 3
        &equals
        &not
        &jnz label11        
        &pushzero
        &setRegister r:1
        &pop
       label3:
        &push r:1        
        &pushsdbgv 3							//'hex'
        &pushsdbgm 4							//'length'
        &lessThan
        &not
        &jnz label10        
        &pushbyte 10
        &random
        &setRegister r:3
        &pop
        &pushsdbgv 3							//'hex'
        &push r:1        
        &getMember
        &pushsdbgm 6							//'isOn'
        &pushfalse
        &equals
        &not
        &jnz label5        
        &pushsdbgv 3							//'hex'
        &push r:1        
        &getMember
        &pushsdbgm 7							//'offCount'
        &pushbyte 5
        &equals
        &not
        &jnz label4        
        &pushsdbgv 3							//'hex'
        &push r:1        
        &getMember
        &pushsdb 6							//'isOn'
        &pushundef
        &setMember
        &pushsdbgv 3							//'hex'
        &push r:1        
        &getMember
        &pushsdb 7							//'offCount'
        &pushundef
        &setMember
        &jmp label5        
       label4:
        &pushsdbgv 3							//'hex'
        &push r:1        
        &getMember
        &pushsdb 5							//'_alpha'
        &pushsdbgv 3							//'hex'
        &push r:1        
        &getMember
        &pushsdbgm 5							//'_alpha'
        &pushbyte 10
        &subtract
        &setMember
        &pushsdbgv 3							//'hex'
        &push r:1        
        &getMember
        &pushsdb 7							//'offCount'
        &pushsdbgv 3							//'hex'
        &push r:1        
        &getMember
        &pushsdbgm 7							//'offCount'
        &increment
        &setMember
       label5:
        &pushsdbgv 3							//'hex'
        &push r:1        
        &getMember
        &pushsdbgm 6							//'isOn'
        &not
        &jnz label8        
        &push r:3        
        &pushzero
        &equals
        &not
        &jnz label6        
        &pushsdbgv 3							//'hex'
        &push r:1        
        &getMember
        &pushsdb 6							//'isOn'
        &pushfalse
        &setMember
        &pushsdbgv 3							//'hex'
        &push r:1        
        &getMember
        &pushsdb 5							//'_alpha'
        &pushsdbgv 3							//'hex'
        &push r:1        
        &getMember
        &pushsdbgm 5							//'_alpha'
        &pushbyte 10
        &subtract
        &setMember
        &pushsdbgv 3							//'hex'
        &push r:1        
        &getMember
        &pushsdb 7							//'offCount'
        &pushzero
        &setMember
        &jmp label8        
       label6:
        &pushbyte 2
        &random
        &setRegister r:2
        &pop
        &push r:2        
        &pushbyte 15
        &greaterThan
        &not
        &jnz label7        
        &pushsdbgv 3							//'hex'
        &push r:1        
        &getMember
        &pushsdb 5							//'_alpha'
        &pushsdbgv 3							//'hex'
        &push r:1        
        &getMember
        &pushsdbgm 5							//'_alpha'
        &pushbyte 5
        &subtract
        &setMember
        &jmp label8        
       label7:
        &pushsdbgv 3							//'hex'
        &push r:1        
        &getMember
        &pushsdb 5							//'_alpha'
        &pushsdbgv 3							//'hex'
        &push r:1        
        &getMember
        &pushsdbgm 5							//'_alpha'
        &pushbyte 10
        &add
        &setMember
       label8:
        &pushsdbgv 3							//'hex'
        &push r:1        
        &getMember
        &pushsdbgm 6							//'isOn'
        &pushundef
        &equals
        &not
        &jnz label9        
        &pushsdbgv 3							//'hex'
        &push r:1        
        &getMember
        &pushsdb 6							//'isOn'
        &pushtrue
        &setMember
        &pushsdbgv 3							//'hex'
        &push r:1        
        &getMember
        &pushsdb 5							//'_alpha'
        &pushbyte 25
        &random
        &setMember
       label9:
        &push r:1        
        &increment
        &setRegister r:1
        &pop
        &jmp label3        
       label10:
        &pushsdb 2							//'frameDelay'
        &pushzerosv
       label11:
      &end // of function 

      &setVariable
      &stop
    &end // of frame 0
  &end // of defineMovieClip 25
  
  &exportAssets
    25 &as 'ShellContent_Hexes'
  &end // of exportAssets
  
  &exportAssets
    25 &as 'ShellContent_Hexes'
  &end // of exportAssets
  
  &exportAssets
    16 &as 'Guage_Simple'
  &end // of exportAssets
  
  &exportAssets
    21 &as 'Ruller'
  &end // of exportAssets
  
  &exportAssets
    18 &as 'TitleHolder'
  &end // of exportAssets

  &defineMovieClip 26 // total frames: 1
  &end // of defineMovieClip 26
  
  &exportAssets
    26 &as 'ShellContent_TitleRuller'
  &end // of exportAssets

  &defineMovieClip 49 // total frames: 1
  &end // of defineMovieClip 49
  
  &exportAssets
    49 &as 'GuageArrow'
  &end // of exportAssets
  
  &exportAssets
    49 &as 'GuageArrow'
  &end // of exportAssets
  
  &exportAssets
    49 &as 'GuageArrow'
  &end // of exportAssets
  
  &exportAssets
    49 &as 'GuageArrow'
  &end // of exportAssets
  
  &exportAssets
    49 &as 'GuageArrow'
  &end // of exportAssets
  
  &exportAssets
    49 &as 'GuageArrow'
  &end // of exportAssets
  
  &exportAssets
    49 &as 'GuageArrow'
  &end // of exportAssets
  
  &exportAssets
    49 &as 'GuageArrow'
  &end // of exportAssets
  
  &exportAssets
    49 &as 'GuageArrow'
  &end // of exportAssets
  
  &exportAssets
    49 &as 'GuageArrow'
  &end // of exportAssets
  
  &exportAssets
    49 &as 'GuageArrow'
  &end // of exportAssets
  
  &exportAssets
    49 &as 'GuageArrow'
  &end // of exportAssets
  
  &exportAssets
    49 &as 'GuageArrow'
  &end // of exportAssets
  
  &exportAssets
    49 &as 'GuageArrow'
  &end // of exportAssets
  
  &exportAssets
    49 &as 'GuageArrow'
  &end // of exportAssets
  
  &exportAssets
    49 &as 'GuageArrow'
  &end // of exportAssets
  
  &exportAssets
    49 &as 'GuageArrow'
  &end // of exportAssets

  &defineMovieClip 64 // total frames: 1

    &frame 0
      &pushthisgv
      &pushone
      &pushsgv '_parent'
      &pushs 'getNewTargetX'
      &callmp
      &stop
    &end // of frame 0
  &end // of defineMovieClip 64
  
  &exportAssets
    64 &as 'GuageTick1'
  &end // of exportAssets
  
  &exportAssets
    64 &as 'GuageTick1'
  &end // of exportAssets
  
  &exportAssets
    64 &as 'GuageTick1'
  &end // of exportAssets

  &defineMovieClip 65 // total frames: 1

    &frame 0
      &constants 'targetX', '_x', 'goingForward', 'setNewPosition', 'obj', 'onEnterFrame', 'velocity', 'getNewTargetX'  
      &function2 getNewTargetX (r:1='obj') ()
        &push r:1        
        &pushsdb 0							//'targetX'
        &pushshort 400
        &random
        &pushshort 350
        &add
        &setMember
        &push r:1        
        &pushsdbgm 0							//'targetX'
        &push r:1        
        &pushsdbgm 1							//'_x'
        &lessThan
        &not
        &jnz label1        
        &push r:1        
        &pushsdb 2							//'goingForward'
        &pushfalse
        &setMember
        &jmp label2        
       label1:
        &push r:1        
        &pushsdb 2							//'goingForward'
        &pushtrue
        &setMember
       label2:
        &push r:1        
        &pushone
        &dcallfp 3							// setNewPosition()
      &end // of function getNewTargetX

      &function setNewPosition ('obj'      )      
        &pushsdbgv 4							//'obj'
        &pushsdb 5							//'onEnterFrame'
        &function  (        )        
          &pushsdbgv 4							//'obj'
          &pushsdbgm 2							//'goingForward'
          &not
          &jnz label5          
          &pushsdbgv 4							//'obj'
          &pushsdb 6							//'velocity'
          &pushsdbgv 4							//'obj'
          &pushsdbgm 0							//'targetX'
          &pushsdbgv 4							//'obj'
          &pushsdbgm 1							//'_x'
          &subtract
          &pushbyte 20
          &divide
          &setMember
          &pushsdbgv 4							//'obj'
          &pushsdbgm 0							//'targetX'
          &pushsdbgv 4							//'obj'
          &pushsdbgm 1							//'_x'
          &subtract
          &pushone
          &greaterThan
          &not
          &jnz label3          
          &pushsdbgv 4							//'obj'
          &pushsdb 1							//'_x'
          &pushsdbgv 4							//'obj'
          &pushsdbgm 1							//'_x'
          &pushsdbgv 4							//'obj'
          &pushsdbgm 6							//'velocity'
          &add
          &setMember
          &jmp label4          
         label3:
          &pushsdbgv 4							//'obj'
          &pushsdb 5							//'onEnterFrame'
          &delete
          &pop
          &pushsdbgv 4							//'obj'
          &pushsdb 6							//'velocity'
          &pushundef
          &setMember
          &pushsdbgv 4							//'obj'
          &pushone
          &dcallfp 7							// getNewTargetX()
         label4:
          &jmp label7          
         label5:
          &pushsdbgv 4							//'obj'
          &pushsdb 6							//'velocity'
          &pushsdbgv 4							//'obj'
          &pushsdbgm 1							//'_x'
          &pushsdbgv 4							//'obj'
          &pushsdbgm 0							//'targetX'
          &subtract
          &pushbyte 20
          &divide
          &setMember
          &pushsdbgv 4							//'obj'
          &pushsdbgm 1							//'_x'
          &pushsdbgv 4							//'obj'
          &pushsdbgm 0							//'targetX'
          &subtract
          &pushone
          &greaterThan
          &not
          &jnz label6          
          &pushsdbgv 4							//'obj'
          &pushsdb 1							//'_x'
          &pushsdbgv 4							//'obj'
          &pushsdbgm 1							//'_x'
          &pushsdbgv 4							//'obj'
          &pushsdbgm 6							//'velocity'
          &subtract
          &setMember
          &jmp label7          
         label6:
          &pushsdbgv 4							//'obj'
          &pushsdb 5							//'onEnterFrame'
          &delete
          &pop
          &pushsdbgv 4							//'obj'
          &pushsdb 6							//'velocity'
          &pushundef
          &setMember
          &pushsdbgv 4							//'obj'
          &pushone
          &dcallfp 7							// getNewTargetX()
         label7:
        &end // of function 

        &setMember
      &end // of function setNewPosition

    &end // of frame 0
  &end // of defineMovieClip 65
  
  &exportAssets
    65 &as 'ShellContent_Guage'
  &end // of exportAssets
  
  &exportAssets
    64 &as 'GuageTick1'
  &end // of exportAssets
  
  &exportAssets
    49 &as 'GuageArrow'
  &end // of exportAssets
  
  &exportAssets
    25 &as 'ShellContent_Hexes'
  &end // of exportAssets
  
  &exportAssets
    24 &as 'HexAnim1'
  &end // of exportAssets
  
  &exportAssets
    23 &as 'Hex'
  &end // of exportAssets
  
  &exportAssets
    4 &as 'HexagonGroup.tga'
  &end // of exportAssets
  
  &exportAssets
    4 &as 'HexagonGroup.tga'
  &end // of exportAssets
  
  &exportAssets
    4 &as 'HexagonGroup.tga'
  &end // of exportAssets
  
  &exportAssets
    4 &as 'HexagonGroup.tga'
  &end // of exportAssets
  
  &exportAssets
    4 &as 'HexagonGroup.tga'
  &end // of exportAssets
  
  &exportAssets
    4 &as 'HexagonGroup.tga'
  &end // of exportAssets
  
  &exportAssets
    4 &as 'HexagonGroup.tga'
  &end // of exportAssets
  
  &exportAssets
    4 &as 'HexagonGroup.tga'
  &end // of exportAssets
  
  &exportAssets
    4 &as 'HexagonGroup.tga'
  &end // of exportAssets
  
  &exportAssets
    4 &as 'HexagonGroup.tga'
  &end // of exportAssets
  
  &exportAssets
    4 &as 'HexagonGroup.tga'
  &end // of exportAssets
  
  &exportAssets
    4 &as 'HexagonGroup.tga'
  &end // of exportAssets

  &defineMovieClip 67 // total frames: 1
  &end // of defineMovieClip 67
  
  &exportAssets
    67 &as 'ShellContent_Hexagon'
  &end // of exportAssets

  &defineMovieClip 69 // total frames: 1
  &end // of defineMovieClip 69
  
  &exportAssets
    69 &as 'ShellContent_View3D'
  &end // of exportAssets
  
  &exportAssets
    69 &as 'ShellContent_View3D'
  &end // of exportAssets

  &defineMovieClip 70 // total frames: 1

    &placeMovieClip 69 &as 'TopGlobe'
    
      &onClipEvent &construct
        &pushs '_RenderObj'
        &pushssv 'ShellEarth2'
        &pushs '_type'
        &pushssv 'View3D'
        &pushs '_KeepAspectRatio'
        &pushtrue
        &setVariable
        &pushs '_AnimMode'
        &pushssv 'LOOP'
        &pushs '_Frame'
        &pushzerosv
      &end
    &end // of placeMovieClip 69
  &end // of defineMovieClip 70
  
  &exportAssets
    70 &as 'ShellContent_TopGlobe'
  &end // of exportAssets
  
  &exportAssets
    18 &as 'TitleHolder'
  &end // of exportAssets
  
  &exportAssets
    16 &as 'Guage_Simple'
  &end // of exportAssets
  
  &exportAssets
    3 &as 'ShellBackdrop_gradient.tga'
  &end // of exportAssets

  &defineMovieClip 72 // total frames: 1
  &end // of defineMovieClip 72
  
  &exportAssets
    72 &as 'Gradient_mc'
  &end // of exportAssets
  
  &exportAssets
    2 &as 'ShellBackdrop_Map.tga'
  &end // of exportAssets

  &defineMovieClip 74 // total frames: 1
  &end // of defineMovieClip 74
  
  &exportAssets
    74 &as 'BackgroundImage'
  &end // of exportAssets
  
  &exportAssets
    76 &as 'BlackFillScreenBttn'
  &end // of exportAssets
  
  &exportAssets
    76 &as 'BlackFillScreenBttn'
  &end // of exportAssets

  &defineMovieClip 77 // total frames: 1

    &frame 0
      &constants 'SetAlpha', 'onUnload', ' Alpha was:', 'vAlpha', '  ', '', 'Alpha is:', 'vResize', 'XPos', 'YPos', 'Width', 'Height', 'Object', 'LoadVarFullScreenPosSize', 'resizeObj', 'Back', '_x', '_y', '_width', '_height'  
      &function onUnload (      )      
        &pushsdb 0							//'SetAlpha'
        &delete2
        &pop
        &pushsdb 1							//'onUnload'
        &delete2
        &pop
      &end // of function onUnload

      &function2 SetAlpha (r:2='alphaOn') (r:1='this')
        &push r:1        
        &pushsdb 2							//' Alpha was:'
        &add
        &pushsdbgv 3							//'vAlpha'
        &add
        &pushsdb 4							//'  '
        &add
        &pushsdb 5							//''
        &pushbyte 6
        &getProperty
        &add
        &trace
        &pushsdb 3							//'vAlpha'
        &push r:2        
        &setVariable
        &pushsdb 5							//''
        &pushbyte 6
        &push r:2        
        &jnz label1        
        &pushbyte 100
        &jmp label2        
       label1:
        &pushbyte 50
       label2:
        &setProperty
        &pushsdb 6							//'Alpha is:'
        &pushsdbgv 3							//'vAlpha'
        &add
        &pushsdb 4							//'  '
        &add
        &pushsdb 5							//''
        &pushbyte 6
        &getProperty
        &add
        &trace
      &end // of function SetAlpha

      &pushsdb 7							//'vResize'
      &pushsdb 8							//'XPos'
      &pushbyte -50
      &pushsdb 9							//'YPos'
      &pushbyte -50
      &pushsdb 10							//'Width'
      &pushshort 1124
      &pushsdb 11							//'Height'
      &pushshort 868
      &pushbyte 4
      &initObject
      &pushone
      &pushsdb 12							//'Object'
      &new
      &varEquals
      &pushsdb 13							//'LoadVarFullScreenPosSize'
      &pushsdbgv 7							//'vResize'
      &loadVariables
      &pushsdbgv 7							//'vResize'
      &pushsdbgm 8							//'XPos'
      &pushundef
      &equals
      &not
      &not
      &jnz label3      
      &pushsdb 14							//'resizeObj'
      &pushsdbgv 15							//'Back'
      &varEquals
      &pushsdbgv 14							//'resizeObj'
      &pushsdb 16							//'_x'
      &pushsdbgv 14							//'resizeObj'
      &pushsdbgm 16							//'_x'
      &pushsdbgv 7							//'vResize'
      &pushsdbgm 8							//'XPos'
      &toNumber
      &add
      &setMember
      &pushsdbgv 14							//'resizeObj'
      &pushsdb 17							//'_y'
      &pushsdbgv 14							//'resizeObj'
      &pushsdbgm 17							//'_y'
      &pushsdbgv 7							//'vResize'
      &pushsdbgm 9							//'YPos'
      &toNumber
      &add
      &setMember
      &pushsdbgv 14							//'resizeObj'
      &pushsdb 18							//'_width'
      &pushsdbgv 7							//'vResize'
      &pushsdbgm 10							//'Width'
      &toNumber
      &setMember
      &pushsdbgv 14							//'resizeObj'
      &pushsdb 19							//'_height'
      &pushsdbgv 7							//'vResize'
      &pushsdbgm 11							//'Height'
      &toNumber
      &setMember
     label3:
      &pushsdbgv 3							//'vAlpha'
      &pushone
      &dcallfp 0							// SetAlpha()
    &end // of frame 0
  &end // of defineMovieClip 77
  
  &exportAssets
    77 &as 'ShellContent_HideWideScreen'
  &end // of exportAssets
  
  &exportAssets
    77 &as 'ShellContent_HideWideScreen'
  &end // of exportAssets
  
  &exportAssets
    74 &as 'BackgroundImage'
  &end // of exportAssets
  
  &exportAssets
    72 &as 'Gradient_mc'
  &end // of exportAssets
  
  &exportAssets
    72 &as 'Gradient_mc'
  &end // of exportAssets
  
  &exportAssets
    16 &as 'Guage_Simple'
  &end // of exportAssets
  
  &exportAssets
    18 &as 'TitleHolder'
  &end // of exportAssets

  &defineMovieClip 79 // total frames: 1

    &frame 0
      &pushs 'vPlayingGame'
      &pushsgv 'extern'
      &pushsgm 'PlayingGame'
      &pushs '1'
      &equals
      &varEquals
    &end // of frame 0

    &frame 0
      &constants 'SetTitle', 'onUnload', 'length', 'TextStr', 'text', '&dropShadow', ' ', 'vTitle'  
      &function onUnload (      )      
        &pushsdb 0							//'SetTitle'
        &delete2
        &pop
        &pushsdb 1							//'onUnload'
        &delete2
        &pop
      &end // of function onUnload

      &function2 SetTitle (r:1='titleStr') ()
        &push r:1        
        &pushsdbgm 2							//'length'
        &not
        &jnz label1        
        &pushsdbgv 3							//'TextStr'
        &pushsdb 4							//'text'
        &push r:1        
        &pushsdb 5							//'&dropShadow'
        &add
        &setMember
        &jmp label2        
       label1:
        &pushsdbgv 3							//'TextStr'
        &pushsdb 4							//'text'
        &pushsdb 6							//' '
        &setMember
       label2:
      &end // of function SetTitle

      &pushsdbgv 7							//'vTitle'
      &pushone
      &dcallfp 0							// SetTitle()
    &end // of frame 0

    &frame 0
      &pushsgv 'Globe'
      &pushs '_visible'
      &pushsgv 'vPlayingGame'
      &not
      &setMember
    &end // of frame 0

    &frame 0
      &pushsgv 'BackgroundImage'
      &pushs '_visible'
      &pushsgv 'vPlayingGame'
      &not
      &setMember
    &end // of frame 0

    &frame 0
      &constants 'HideScreen', '_visible', 'vHideScreenBehind', 'vPlayingGame', 'SetAlpha'  
      &pushsdbgv 0							//'HideScreen'
      &pushsdb 1							//'_visible'
      &pushsdbgv 2							//'vHideScreenBehind'
      &setMember
      &pushsdbgv 3							//'vPlayingGame'
      &pushone
      &pushsdbgv 0							//'HideScreen'
      &dcallmp 4							// SetAlpha()
    &end // of frame 0

    &placeMovieClip 77 &as 'HideScreen'
    
      &onClipEvent &construct
        &pushs 'vAlpha'
        &pushtrue
        &setVariable
      &end
    &end // of placeMovieClip 77
  &end // of defineMovieClip 79
  
  &exportAssets
    79 &as 'ShellContent_ShellBackground'
  &end // of exportAssets
  
  &exportAssets
    79 &as 'ShellContent_ShellBackground'
  &end // of exportAssets

  &placeMovieClip 79 
  
    &onClipEvent &construct
      &pushs 'vHideScreenBehind'
      &pushtrue
      &setVariable
      &pushs 'vAlpha'
      &pushfalse
      &setVariable
      &pushs 'vTitle'
      &pushssv '$TheTitle'
    &end
  &end // of placeMovieClip 79
  
  &exportAssets
    77 &as 'ShellContent_HideWideScreen'
  &end // of exportAssets

  &placeMovieClip 77 
  
    &onClipEvent &construct
      &pushs 'vAlpha'
      &pushfalse
      &setVariable
    &end
  &end // of placeMovieClip 77
&end
